on_actions = {
	on_startup = {
		effect = {
	AUS = {
	country_event = { id = aus.1 days = 5 }
	country_event = { id = aus.9 days = 61 }
	country_event = { id = aus.10 days = 75 }
	country_event = { id = aus.11 days = 124 }
	country_event = { id = aus.12 days = 155 }
	country_event = { id = aus.13 days = 186 }
	country_event = { id = aus.14 days = 191 }	
	country_event = { id = aus.19 days = 52 }	
	country_event = { id = aus.22 days = 85 }			
		}

	}
}
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = { tag = TYR }			
				annex_country = { target = AUS }
				set_capital = 889
			}
			if = {
				limit = { tag = SLV }
				TYR = {
				annex_country = { target = AUS }
				set_capital = 889	
				}
			}
			if = {
				limit = {
					FROM = { tag = AUS }
				}
			}
		}
}
	on_annex = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = TYR }
					FROM = { tag = AUS }
				}
				TYR = {
				country_event = { id = tyrendcw.1 days = 2 }
				}
			}
	}
	}	