on_actions = {
	on_startup = {
		effect = {
		#prussian
		5 = { set_variable = { nationality = 1 } }	#Ostpreußen
		85 = { set_variable = { nationality = 1 } }	#Danzig		
		188 = { set_variable = { nationality = 1 } }	#Memel		
		763 = { set_variable = { nationality = 1 } }	#Danzig-Westpreußen		
		#baltic germans
		810 = { set_variable = { nationality = 2 } }	#Riga
		811 = { set_variable = { nationality = 2 } }	#Zemgale		
		190 = { set_variable = { nationality = 2 } }	#Kurzeme
		13 = { set_variable = { nationality = 2 } }		#Harju	
		812 = { set_variable = { nationality = 2 } }	#Saarema
		#gothian
		137 = { set_variable = { nationality = 3 } }	#Theodoro
		854 = { set_variable = { nationality = 3 } }	#Matracha
		#austrian
		889 = { set_variable = { nationality = 4 } }	#Wien
		888 = { set_variable = { nationality = 4 } }	#Carinthia		
		4 = { set_variable = { nationality = 4 } }		#Lower Austria
		152 = { set_variable = { nationality = 4 } }	#Upper Austria	
		886 = { set_variable = { nationality = 4 } }	#Styria
		887 = { set_variable = { nationality = 4 } }	#Burgenland
		909 = { set_variable = { nationality = 4 } }	#Flaum
		#bavarian
		52 = { set_variable = { nationality = 5 } }	#Oberbayern
		53 = { set_variable = { nationality = 5 } }	#Niederbayern	
		890 = { set_variable = { nationality = 5 } }	#Salzburg		
		#danube german
		82 = { set_variable = { nationality = 6 } }	#Banat
		764 = { set_variable = { nationality = 6 } }	#West Banat	
		#holsteinian
		58 = { set_variable = { nationality = 7 } }	#Holstein
		823 = { set_variable = { nationality = 7 } }	#Schelwzig		
		#mecklenburg
		62 = { set_variable = { nationality = 8 } }	#Mecklenburg-Sterlitz		
		61 = { set_variable = { nationality = 8 } }	#Mecklenburg		
		821 = { set_variable = { nationality = 8 } }	#Lubeck	
		#pomeranian
		63 = { set_variable = { nationality = 9 } }	#Hinternpommern
		827 = { set_variable = { nationality = 9 } }	#Stettin		
		826 = { set_variable = { nationality = 9 } }	#Rugen		
		#saxon
		65 = { set_variable = { nationality = 10 } }	#Saxonia
		60 = { set_variable = { nationality = 10 } }	#Weimar			
		#swiss
		151 = { set_variable = { nationality = 11 } }	#Zurich
		3 = { set_variable = { nationality = 11 } }	#Bern
		#sudeten
		69 = { set_variable = { nationality = 12 } }	#Sudetenland
		74 = { set_variable = { nationality = 12 } }	#Ostsudeten			
		#latvian
		808 = { set_variable = { nationality = 13 } }	#Selija
		809 = { set_variable = { nationality = 13 } }	#Latgale		
		12 = { set_variable = { nationality = 13 } }	#Vidzeme		
		#estonian
		813 = { set_variable = { nationality = 15 } }	#Laanemaa
		814 = { set_variable = { nationality = 15 } }	#Sakala		
		815 = { set_variable = { nationality = 15 } }	#Dorpt
		191 = { set_variable = { nationality = 15 } }	#Laane Virumaa		
		816 = { set_variable = { nationality = 15 } }	#Ida Virumaa		
		#skobari
		209 = { set_variable = { nationality = 16 } }	#Pskov
		850 = { set_variable = { nationality = 16 } }	#Porchow		
		210 = { set_variable = { nationality = 16 } }	#Nevel
		#basque
		861 = { set_variable = { nationality = 20 } }	#Basse-Navarre
		172 = { set_variable = { nationality = 20 } }	#Navarre		
		792 = { set_variable = { nationality = 20 } }	#Bilbao		
		#polesian
		94 = { set_variable = { nationality = 21 } }	#Polesie
		194 = { set_variable = { nationality = 21 } }	#Mozyr	
		241 = { set_variable = { nationality = 21 } }	#Gomel	
		#galician
		89 = { set_variable = { nationality = 22 } }	#Stanislau
		91 = { set_variable = { nationality = 22 } }	#Lemberg		
		80 = { set_variable = { nationality = 22 } }	#Bukovina		
		93 = { set_variable = { nationality = 22 } }	#Volyn		
		199 = { set_variable = { nationality = 22 } }	#Podolje			
		#ruthenian
		198 = { set_variable = { nationality = 23 } }	#Vinnitza
		192 = { set_variable = { nationality = 23 } }	#Odessa	
		203 = { set_variable = { nationality = 23 } }	#Usovka
		202 = { set_variable = { nationality = 23 } }	#Kiev		
		201 = { set_variable = { nationality = 23 } }	#Zhitomir		
		226 = { set_variable = { nationality = 23 } }	#Krivoj Rog					
		#khartzian
		196 = { set_variable = { nationality = 24 } }	#Khersones
		200 = { set_variable = { nationality = 24 } }	#Zaporozhie		
		#bjelorussian
		204 = { set_variable = { nationality = 25 } }	#Bobrujsk
		206 = { set_variable = { nationality = 25 } }	#Mensk	
		664 = { set_variable = { nationality = 25 } }	#Podneprovje	
		#russian
		242 = { set_variable = { nationality = 26 } }	#Smallensk
		243 = { set_variable = { nationality = 26 } }	#Roslavl	
		849 = { set_variable = { nationality = 26 } }	#Surozh	
		193 = { set_variable = { nationality = 26 } }	#Chernigoff	
		197 = { set_variable = { nationality = 26 } }	#Poltava		
		#bosporic german
		227 = { set_variable = { nationality = 27 } }	#Dike Pole				
		#bosnjak
		901 = { set_variable = { nationality = 28 } }	#Oberbosna			
		#lithuanian
		189 = { set_variable = { nationality = 14 } }	#Shaulaj	
		11 = { set_variable = { nationality = 14 } }	#Kovno			
		784 = { set_variable = { nationality = 14 } }	#Vilno						
		#Pontic Tatars
		234 = { set_variable = { nationality = 17 } }	#Tartaria	
		#Turks
		49 = { set_variable = { nationality = 18 } }	#Galatia	
		346 = { set_variable = { nationality = 18 } }	#Pisidija
		348 = { set_variable = { nationality = 18 } }	#Kaisereja	
		349 = { set_variable = { nationality = 18 } }	#Sebasteja
		868 = { set_variable = { nationality = 18 } }	#Lykandos			
		#Bretons
		14 = { set_variable = { nationality = 19 } }	#Brittany
		#Wallachian
		81 = { set_variable = { nationality = 29 } }	#Oltenia	
		46 = { set_variable = { nationality = 29 } }	#Muntenia
		819 = { set_variable = { nationality = 29 } }	#Smol Skufia
		#Carpatian Russian
		73 = { set_variable = { nationality = 30 } }	#Zakarpattja	
		911 = { set_variable = { nationality = 30 } }	#Lemkovia
		#Hungarian
		43 = { set_variable = { nationality = 31 } }	#Mishkoltz	
		892 = { set_variable = { nationality = 31 } }	#Pesht		
		899 = { set_variable = { nationality = 31 } }	#Central Transdanubia		
		900 = { set_variable = { nationality = 31 } }	#Raab		
		155 = { set_variable = { nationality = 31 } }	#Tolna		
		913 = { set_variable = { nationality = 31 } }	#Baranja		
		155 = { set_variable = { nationality = 31 } }	#Tolna		
		893 = { set_variable = { nationality = 31 } }	#Bachka			
		154 = { set_variable = { nationality = 31 } }	#Segedin
		905 = { set_variable = { nationality = 31 } }	#Komarno		
		#Francoprovenсal
		845 = { set_variable = { nationality = 32 } }	#Valais	
		917 = { set_variable = { nationality = 32 } }	#Freiburg		
		841 = { set_variable = { nationality = 32 } }	#Romandie	
		840 = { set_variable = { nationality = 32 } }	#Transjurania		
		918 = { set_variable = { nationality = 32 } }	#Upper Savoia		
		800 = { set_variable = { nationality = 32 } }	#Lyon		
		#True French
		33 = { set_variable = { nationality = 33 } }	#Centre-Sud		
		23 = { set_variable = { nationality = 33 } }	#Poitou	
		24 = { set_variable = { nationality = 33 } }	#Anjou		
		15 = { set_variable = { nationality = 33 } }	#Normandy		
		798 = { set_variable = { nationality = 33 } }	#Orlean		
		16 = { set_variable = { nationality = 33 } }	#Island of France		
		797 = { set_variable = { nationality = 33 } }	#Paris		
		27 = { set_variable = { nationality = 33 } }	#Burgundy						
		18 = { set_variable = { nationality = 33 } }	#Champagne						
		825 = { set_variable = { nationality = 33 } }	#Aisne						
		785 = { set_variable = { nationality = 33 } }	#Picardy						
		862 = { set_variable = { nationality = 33 } }	#Cale						
		17 = { set_variable = { nationality = 33 } }	#France Comte						
		799 = { set_variable = { nationality = 33 } }	#Vichy			
		30 = { set_variable = { nationality = 33 } }	#Loire			
		29 = { set_variable = { nationality = 33 } }	#Nord			
		#Gascon
		19 = { set_variable = { nationality = 34 } }	#Bordeaux	
		860 = { set_variable = { nationality = 34 } }	#Pau		
		#Occitanian
		31 = { set_variable = { nationality = 35 } }	#Toulouse	
		22 = { set_variable = { nationality = 35 } }	#Languedoc		
		20 = { set_variable = { nationality = 35 } }	#Rhone
		25 = { set_variable = { nationality = 35 } }	#Limousin			
		26 = { set_variable = { nationality = 35 } }	#Auveregne			
		#Central Italian
		157 = { set_variable = { nationality = 36 } }	#Ancona	
		805 = { set_variable = { nationality = 36 } }	#Umbria		
		2 = { set_variable = { nationality = 36 } }		#Rome					
		766 = { set_variable = { nationality = 36 } }	#Abruzzo Ultra					
		#Corsicano
		1 = { set_variable = { nationality = 37 } }	#Abruzzo Ultra					
		#Lombardian
		842 = { set_variable = { nationality = 38 } }	#Ticino			
		159 = { set_variable = { nationality = 38 } }	#Lombardy			
		803 = { set_variable = { nationality = 38 } }	#Romania		
		906 = { set_variable = { nationality = 38 } }	#Trentino	
		843 = { set_variable = { nationality = 38 } }	#Val Porshiavo					
		#Sardinian
		817 = { set_variable = { nationality = 39 } }	#Sardinia
		#Franco-Italian (Savoyard)
		158 = { set_variable = { nationality = 40 } }	#Piedmont	
		735 = { set_variable = { nationality = 40 } }	#Savoy	
		#Sicilian
		115 = { set_variable = { nationality = 41 } }	#Sicily	
		#Tuscan
		162 = { set_variable = { nationality = 42 } }	#Livorno	
		161 = { set_variable = { nationality = 42 } }	#Florentia	
		804 = { set_variable = { nationality = 42 } }	#Modena	
		#Venetian
		160 = { set_variable = { nationality = 43 } }	#Veneto	
		736 = { set_variable = { nationality = 43 } }	#Istria	
		932 = { set_variable = { nationality = 43 } }	#Cerigo		
		907 = { set_variable = { nationality = 43 } }	#Triest		
		182 = { set_variable = { nationality = 43 } }	#Creta									
		#Zyx
		852 = { set_variable = { nationality = 44 } }	#Abazgia	
		851 = { set_variable = { nationality = 44 } }	#Mapa	
		#Franco-Greek (Romans)
		341 = { set_variable = { nationality = 45 } }	#Tzargrad	
		924 = { set_variable = { nationality = 45 } }	#Frake	
		921 = { set_variable = { nationality = 45 } }	#Adrianupole	
		846 = { set_variable = { nationality = 45 } }	#Filippolle	
		184 = { set_variable = { nationality = 45 } }	#Rodope		
		922 = { set_variable = { nationality = 45 } }	#Fessalonike		
		925 = { set_variable = { nationality = 45 } }	#Optimati	
		340 = { set_variable = { nationality = 45 } }	#Elespont		
		183 = { set_variable = { nationality = 45 } }	#Cyprus		
		454 = { set_variable = { nationality = 45 } }	#Jerusalem	
		923 = { set_variable = { nationality = 45 } }	#Atike	
		187 = { set_variable = { nationality = 45 } }	#Archipelag	
		164 = { set_variable = { nationality = 45 } }	#Rodos
		447 = { set_variable = { nationality = 45 } }	#Alexandria					
		#Franco-Armenian (Cylician)
		857 = { set_variable = { nationality = 46 } }	#Saleph	
		344 = { set_variable = { nationality = 46 } }	#Cilicia	
		#Greek
		898 = { set_variable = { nationality = 47 } }	#Pelopones	
		926 = { set_variable = { nationality = 47 } }	#Fokia	
		47 = { set_variable = { nationality = 47 } }	#Fessalia		
		339 = { set_variable = { nationality = 47 } }	#Ionia		
		343 = { set_variable = { nationality = 47 } }	#Frugia		
		677 = { set_variable = { nationality = 47 } }	#Antiochia		
		342 = { set_variable = { nationality = 47 } }	#Likia				
		#Pontic Greek
		354 = { set_variable = { nationality = 48 } }	#Trabzon	
		#Maniot
		186 = { set_variable = { nationality = 49 } }	#Trabzon		
		#Rhaetian
		908 = { set_variable = { nationality = 51 } }	#Friuli	
		844 = { set_variable = { nationality = 51 } }	#Scuol	
		#Alawite
		867 = { set_variable = { nationality = 52 } }	#Alawitia	
		#Saracen
		455 = { set_variable = { nationality = 53 } }	#Jordan	
		870 = { set_variable = { nationality = 53 } }	#Homs	
		680 = { set_variable = { nationality = 53 } }	#Palmira	
		291 = { set_variable = { nationality = 53 } }	#Mesopatamia	
		656 = { set_variable = { nationality = 53 } }	#Kubet	
		679 = { set_variable = { nationality = 53 } }	#Hejaz	
		553 = { set_variable = { nationality = 53 } }	#Tripoli	
		456 = { set_variable = { nationality = 53 } }	#Mares	
		662 = { set_variable = { nationality = 53 } }	#Zuene	
		#Franco-Arab (Aramean)
		554 = { set_variable = { nationality = 54 } }	#Damascus	
		#Druze
		866 = { set_variable = { nationality = 55 } }	#Druzestan	
		#Jews
		865 = { set_variable = { nationality = 56 } }	#Jaffa	
		#Phoenecian
		869 = { set_variable = { nationality = 57 } }	#Beirut	
		#Bulgarian
		212 = { set_variable = { nationality = 58 } }	#Skaptopara	
		48 = { set_variable = { nationality = 58 } }	#Bidin	
		211 = { set_variable = { nationality = 58 } }	#Moesia	
		#Croatian
		897 = { set_variable = { nationality = 59 } }	#Bosnijskaja Kraina	
		807 = { set_variable = { nationality = 59 } }	#Kwarner	
		109 = { set_variable = { nationality = 59 } }	#Croatia	
		894 = { set_variable = { nationality = 59 } }	#Slawonia	
		#Slovenian
		806 = { set_variable = { nationality = 61 } }	#Litoral
		102 = { set_variable = { nationality = 61 } }	#Slovenia	
		910 = { set_variable = { nationality = 61 } }	#Prekmur'je	
		#Serbian
		896 = { set_variable = { nationality = 60 } }	#Herzegowina
		104 = { set_variable = { nationality = 60 } }	#Bosnien	
		107 = { set_variable = { nationality = 60 } }	#Belgrad
		895 = { set_variable = { nationality = 60 } }	#srem
		45  = { set_variable = { nationality = 60 } }	#Wojewodina
		259 = { set_variable = { nationality = 60 } }	#Kragiewatz
		108 = { set_variable = { nationality = 60 } }	#Dardania
		105 = { set_variable = { nationality = 60 } }	#Duklja
		904 = { set_variable = { nationality = 60 } }	#Metohija
		106 = { set_variable = { nationality = 60 } }	#Peonia
		731 = { set_variable = { nationality = 60 } }	#Makedonia
		#Catalunian
		916 = { set_variable = { nationality = 62 } }	#Rousillion
		165 = { set_variable = { nationality = 62 } }	#Catalonia
		177 = { set_variable = { nationality = 62 } }	#Baleares
		#Czech
		9 = { set_variable = { nationality = 63 } }	#Bohemia
		75 = { set_variable = { nationality = 63 } }	#Morvia	
		72 = { set_variable = { nationality = 63 } }	#Zaolzie		
		#Polish
		86 = { set_variable = { nationality = 64 } }	#Poznan
		87 = { set_variable = { nationality = 64 } }	#Lodz	
		90 = { set_variable = { nationality = 64 } }	#Kielce		
		10 = { set_variable = { nationality = 64 } }	#Warsaw				
		92 = { set_variable = { nationality = 64 } }	#Mazovia				
		88 = { set_variable = { nationality = 64 } }	#Krakow				
		912 = { set_variable = { nationality = 64 } }	#Red Russia
		163 = { set_variable = { nationality = 64 } }	#Lublin		
		#Slovak
		70 = { set_variable = { nationality = 66 } }	#Presburg
		71 = { set_variable = { nationality = 66 } }	#Noeshultz	
		902 = { set_variable = { nationality = 66 } }	#Preshau	
		#Silezian
		66 = { set_variable = { nationality = 65 } }	#Upper Silesia
		67 = { set_variable = { nationality = 65 } }	#Low Silesia	
		762 = { set_variable = { nationality = 65 } }	#Katowitz	
		#Silezian
		153 = { set_variable = { nationality = 50 } }	#Tirol
		39 = { set_variable = { nationality = 50 } }	#South Tirol
		891 = { set_variable = { nationality = 50 } }	#East Tirol	
		#Turko-French (Turcopole)
		77 = { set_variable = { nationality = 67 } }	#Durostol
		345 = { set_variable = { nationality = 67 } }	#Panfulia
		347 = { set_variable = { nationality = 67 } }	#Klaudiopole	
		356 = { set_variable = { nationality = 67 } }	#Paflagonia	
		355 = { set_variable = { nationality = 67 } }	#Amis
		#Moldavan
		79 = { set_variable = { nationality = 68 } }	#Moldovaia
		78 = { set_variable = { nationality = 68 } }	#Bessarabia	
		920 = { set_variable = { nationality = 68 } }	#Suchava	
		#Sekei
		76 = { set_variable = { nationality = 69 } }	#Transylvania	
		#Provence
		21 = { set_variable = { nationality = 71 } }	#Provence	
		919 = { set_variable = { nationality = 71 } }	#Nicea	
		#Transylvanian
		84 = { set_variable = { nationality = 70 } }	#Southern Transilvania	
		83 = { set_variable = { nationality = 70 } }	#Krishana	
		914 = { set_variable = { nationality = 70 } }	#Muramiresh	
		#Aragonese
		794 = { set_variable = { nationality = 72 } }	#Aragon		
		#Asturian
		790 = { set_variable = { nationality = 73 } }	#Asturia	
		174 = { set_variable = { nationality = 73 } }	#Leon	
		#Galician
		171 = { set_variable = { nationality = 75 } }	#Galicia	
		#Castilian
		791 = { set_variable = { nationality = 74 } }	#Valladolid	
		176 = { set_variable = { nationality = 74 } }	#Burgos			
		166 = { set_variable = { nationality = 74 } }	#Southern Aragon			
		793 = { set_variable = { nationality = 74 } }	#Guadalajara			
		41 = { set_variable = { nationality = 74 } }	#Madrid			
		788 = { set_variable = { nationality = 74 } }	#Salamanca	
		170 = { set_variable = { nationality = 74 } }	#Extremadura			
		169 = { set_variable = { nationality = 74 } }	#Sevilla			
		175 = { set_variable = { nationality = 74 } }	#Guidad Real			
		789 = { set_variable = { nationality = 74 } }	#Cordoba			
		173 = { set_variable = { nationality = 74 } }	#Granada	
		118 = { set_variable = { nationality = 74 } }	#Gibraltar		
		178 = { set_variable = { nationality = 74 } }	#Canaras	
		168 = { set_variable = { nationality = 74 } }	#Murcia		
		167 = { set_variable = { nationality = 74 } }	#Valencia	
		381 = { set_variable = { nationality = 74 } }	#Ceuta		
		#Portuguese
		180 = { set_variable = { nationality = 76 } }	#Porto	
		112 = { set_variable = { nationality = 76 } }	#			
		181 = { set_variable = { nationality = 76 } }	#			
		795 = { set_variable = { nationality = 76 } }	#			
		179 = { set_variable = { nationality = 76 } }	#			
		697 = { set_variable = { nationality = 76 } }	#Madeira			
		698 = { set_variable = { nationality = 76 } }	#Azores		
		470 = { set_variable = { nationality = 76 } }	#Tangier		
		#Plattdeutsch
		57 = { set_variable = { nationality = 77 } }	#Dortmund	
		56 = { set_variable = { nationality = 77 } }	#Munster			
		831 = { set_variable = { nationality = 77 } }	#Bilefeld			
		801 = { set_variable = { nationality = 77 } }	#Bremen			
		828 = { set_variable = { nationality = 77 } }	#Madeira			
		830 = { set_variable = { nationality = 77 } }	#Azores			
		59 = { set_variable = { nationality = 77 } }	#Hannover			
		832 = { set_variable = { nationality = 77 } }	#Braunsweig			
		822 = { set_variable = { nationality = 77 } }	#Hamburg			
		#Markish
		833 = { set_variable = { nationality = 78 } }	#Magdeburg	
		64 = { set_variable = { nationality = 78 } }	#Brandenburg	
		68 = { set_variable = { nationality = 78 } }	#Ostmark	
		#Frisian
		930 = { set_variable = { nationality = 79 } }	#Frisia	
		829 = { set_variable = { nationality = 79 } }	#Ost Frisia	
		#Alemannish
		835 = { set_variable = { nationality = 80 } }	#Baden	
		28 = { set_variable = { nationality = 80 } }	#Alsace	
		903 = { set_variable = { nationality = 80 } }	#Voralberg	
		#Hessisch
		837 = { set_variable = { nationality = 81 } }	#Kassel	
		55 = { set_variable = { nationality = 81 } }	#Hessen	
		838 = { set_variable = { nationality = 81 } }	#Frankfuurt
		836 = { set_variable = { nationality = 81 } }	#Kurpfalz	
		#Swabians
		50 = { set_variable = { nationality = 82 } }	#Wurtemberg		
		#Franconian
		818 = { set_variable = { nationality = 83 } }	#Thuringia	
		54 = { set_variable = { nationality = 83 } }	#Wurzburg				
		834 = { set_variable = { nationality = 83 } }	#Nurnberg				
		#Rheinish
		42 = { set_variable = { nationality = 84 } }	#Trier	
		51 = { set_variable = { nationality = 84 } }	#Dusseldorf				
		847 = { set_variable = { nationality = 84 } }	#Koln	
		#Letzeburgesch
		8 = { set_variable = { nationality = 85 } }	#Letzeburg		
		#Lothringisch
		839 = { set_variable = { nationality = 86 } }	#Metz	
		#Walloon
		34 = { set_variable = { nationality = 87 } }	#Lothringia			
		#Russenorsk
		195 = { set_variable = { nationality = 88 } }	#Neva		
		208 = { set_variable = { nationality = 88 } }	#Luga				
		#Gaelic
		120 = { set_variable = { nationality = 89 } }	#Highlands		
		#English
		131 = { set_variable = { nationality = 90 } }	#Northern England			
		132 = { set_variable = { nationality = 90 } }	#Lancashire			
		130 = { set_variable = { nationality = 90 } }	#Yorkshire		
		129 = { set_variable = { nationality = 90 } }	#Eastern Midlands		
		128 = { set_variable = { nationality = 90 } }	#W Midlands			
		127 = { set_variable = { nationality = 90 } }	#Susex		
		126 = { set_variable = { nationality = 90 } }	#Lando			
		125 = { set_variable = { nationality = 90 } }	#Bristol	
		338 = { set_variable = { nationality = 90 } }	#East Anglia		
		123 = { set_variable = { nationality = 90 } }	#Plimut	
		#Corish
		147 = { set_variable = { nationality = 91 } }	#Plimut		
		#Scottish
		133 = { set_variable = { nationality = 92 } }	#			
		121 = { set_variable = { nationality = 92 } }	#			
		136 = { set_variable = { nationality = 92 } }	#		
		#Scottish
		103 = { set_variable = { nationality = 94 } }	#Dalmatia
		#Maltese
		116 = { set_variable = { nationality = 93 } }	#Malta
		#Dutch
		6 = { set_variable = { nationality = 95 } }		#Flandria
		35 = { set_variable = { nationality = 95 } }	#Brabant
		7 = { set_variable = { nationality = 95 } }		#Holland
		36 = { set_variable = { nationality = 95 } }	#Utrecht
		#Lappish
		148 = { set_variable = { nationality = 96 } }	#Laplands
		213 = { set_variable = { nationality = 96 } }	#Kola	
		666 = { set_variable = { nationality = 96 } }	#Kola				
		#Epirus
		44 = { set_variable = { nationality = 97 } }	#North Epirus
		185 = { set_variable = { nationality = 97 } }	#Soutehrn Epirus		
		820 = { set_variable = { nationality = 97 } }	#Corfu		
		#Icelandic
		100 = { set_variable = { nationality = 98 } }	#Iceland	
		#Karelian
		215 = { set_variable = { nationality = 99 } }	#Karelia	
		216 = { set_variable = { nationality = 99 } }	#Aunus			
		#Irish
		119 = { set_variable = { nationality = 100 } }	#	
		134 = { set_variable = { nationality = 100 } }	#
		135 = { set_variable = { nationality = 100 } }	#		
		113 = { set_variable = { nationality = 100 } }	#		
		#Swedish
		140 = { set_variable = { nationality = 101 } }	#	
		139 = { set_variable = { nationality = 101 } }	#
		141 = { set_variable = { nationality = 101 } }	#		
		38 = { set_variable = { nationality = 101 } }	#
		145 = { set_variable = { nationality = 101 } }	#		
		#Norwegian
		110 = { set_variable = { nationality = 102 } }	#	
		142 = { set_variable = { nationality = 102 } }	#	
		143 = { set_variable = { nationality = 102 } }	#		
		144 = { set_variable = { nationality = 102 } }	#	
		722 = { set_variable = { nationality = 102 } }	#				
		337 = { set_variable = { nationality = 102 } }	#					
		#Gaut
		124 = { set_variable = { nationality = 103 } }	#	
		#Finnish
		111 = { set_variable = { nationality = 104 } }	#	
		149 = { set_variable = { nationality = 104 } }	#	
		150 = { set_variable = { nationality = 104 } }	#		
		146 = { set_variable = { nationality = 104 } }	#	
		#Danish
		37 = { set_variable = { nationality = 105 } }	#	
		138 = { set_variable = { nationality = 105 } }	#	
		99 = { set_variable = { nationality = 105 } }	#		
		824 = { set_variable = { nationality = 105 } }	#	
		101 = { set_variable = { nationality = 105 } }	#
		#Ligurian
		802 = { set_variable = { nationality = 106 } }	#	
		#Napoli
		117 = { set_variable = { nationality = 107 } }	#			
		156 = { set_variable = { nationality = 107 } }	#			
		#Welsh
		122 = { set_variable = { nationality = 108 } }	#Gwynedd
		420 = { set_variable = { nationality = 108 } }	#Caerddyd		
		#Mazurian
		98 = { set_variable = { nationality = 109 } }	#		
		97 = { set_variable = { nationality = 109 } }	#		
		#Sorb
		931 = { set_variable = { nationality = 110 } }	#	
		#Sorb
		497 = { set_variable = { nationality = 111 } }	#	
		#Maquasen
		358 = { set_variable = { nationality = 112 } }	#Nieuw Amsterdam
		965 = { set_variable = { nationality = 112 } }	#Pavonia
		361 = { set_variable = { nationality = 112 } }	#Orania
		968 = { set_variable = { nationality = 112 } }	#Beverwijk
		261 = { set_variable = { nationality = 112 } }	#Batavia
		966 = { set_variable = { nationality = 112 } }	#Groenbergen
		967 = { set_variable = { nationality = 112 } }	#Nieuw Friesland
		357 = { set_variable = { nationality = 112 } }	#Wijn Heuvels
		359 = { set_variable = { nationality = 112 } }	#Niderarcadie	
		964 = { set_variable = { nationality = 112 } }	#Rodt Eylant		
		#Pernambuco
		285 = { set_variable = { nationality = 113 } }	#	
		498 = { set_variable = { nationality = 113 } }	#		
		#Cherokee
		961 = { set_variable = { nationality = 114 } }	#Cherokee
		#Behmenist
		959 = { set_variable = { nationality = 115 } }	#West Florida
		367 = { set_variable = { nationality = 115 } }	#Aurora
		370 = { set_variable = { nationality = 115 } }	#New Lebanon		
		#Crownlander
		365 = { set_variable = { nationality = 116 } }	#Victoria
		366 = { set_variable = { nationality = 116 } }	#East Florida
		#Appalachian
		960 = { set_variable = { nationality = 117 } }	#New Dartmoor	
		368 = { set_variable = { nationality = 117 } }	#Tennessee
		960 = { set_variable = { nationality = 117 } }	#Rugia
		#Rosarian
		364 = { set_variable = { nationality = 118 } }	#Rosary
		363 = { set_variable = { nationality = 118 } }	#New Cumbria
		362 = { set_variable = { nationality = 118 } }	#Immaculatia
		962 = { set_variable = { nationality = 118 } }	#Calvertland	
		#Tubu
		663 = { set_variable = { nationality = 119 } }	#Gramantia
		859 = { set_variable = { nationality = 119 } }	#Timpesti
		767 = { set_variable = { nationality = 119 } }	#Arshe		
		#Hausa
		695 = { set_variable = { nationality = 120 } }	#Zinder
		558 = { set_variable = { nationality = 120 } }	#Sokoto
		#Zenaga
		557 = { set_variable = { nationality = 121 } }	#Zenagia
		#Tuareg
		952 = { set_variable = { nationality = 122 } }	#Gadames
		783 = { set_variable = { nationality = 122 } }	#Noth Sahara		
		936 = { set_variable = { nationality = 122 } }	#Central Sahara		
		515 = { set_variable = { nationality = 122 } }	#Agades		
		782 = { set_variable = { nationality = 122 } }	#Tuat		
		#Mozabites
		951 = { set_variable = { nationality = 123 } }	#Mzab		
		#Berber
		937 = { set_variable = { nationality = 124 } }	#Fez
		514 = { set_variable = { nationality = 124 } }	#Tafilat			
		462 = { set_variable = { nationality = 124 } }	#Susa			
		514 = { set_variable = { nationality = 124 } }	#Tafilat			
		513 = { set_variable = { nationality = 124 } }	#Ores	
		552 = { set_variable = { nationality = 124 } }	#Libia			
		#Riffian
		290 = { set_variable = { nationality = 125 } }	#Rif		
		#South Roman
		458 = { set_variable = { nationality = 126 } }	#Carthagen		
		#Tripolitanian
		665 = { set_variable = { nationality = 127 } }	#Gabes		
		448 = { set_variable = { nationality = 127 } }	#Tripoli		
		273 = { set_variable = { nationality = 127 } }	#Fazania		
		449 = { set_variable = { nationality = 127 } }	#Sirt		
		450 = { set_variable = { nationality = 127 } }	#Kirene	
		452 = { set_variable = { nationality = 127 } }	#Kirene		
		#Algerian
		459 = { set_variable = { nationality = 128 } }	#Oran		
		118 = { set_variable = { nationality = 128 } }	#Algeria		
		460 = { set_variable = { nationality = 128 } }	#Kabalia					
		#Morrocan
		461 = { set_variable = { nationality = 129 } }	#Maraces		
		950 = { set_variable = { nationality = 129 } }	#Casa Branca		
		#Hassaniya
		781 = { set_variable = { nationality = 130 } }	#Tombuctu		
		786 = { set_variable = { nationality = 130 } }	#West Sahara		
		699 = { set_variable = { nationality = 130 } }	#Golden River		
		#Egiptian
		314 = { set_variable = { nationality = 131 } }	#Delta		
		446 = { set_variable = { nationality = 131 } }	#Kashrom	
		457 = { set_variable = { nationality = 131 } }	#Nitraria	
		#Nubian
		551 = { set_variable = { nationality = 132 } }	#Nobadia		
		661 = { set_variable = { nationality = 132 } }	#Apoia	
		#Tigre
		550 = { set_variable = { nationality = 133 } }	#Gamasien	
		#Beja
		451 = { set_variable = { nationality = 134 } }	#Suakim		
		#Beduin
		453 = { set_variable = { nationality = 135 } }	#Zinai		
		#Novgorodian
		244 = { set_variable = { nationality = 136 } }	#Novgorod	
		#Litvin
		95 = { set_variable = { nationality = 137 } }	#Grodno
		96 = { set_variable = { nationality = 137 } }	#Bjelostok	
		#Azeri
		229 = { set_variable = { nationality = 138 } }	#Azerbaijan
		419 = { set_variable = { nationality = 138 } }	#Tibriz	
		#Persian
		266 = { set_variable = { nationality = 139 } }	#Teheran
		411 = { set_variable = { nationality = 139 } }	#Istfahan	
		412 = { set_variable = { nationality = 139 } }	#Fars
		418 = { set_variable = { nationality = 139 } }	#Semnan	
		416 = { set_variable = { nationality = 139 } }	#Khorsan
		410 = { set_variable = { nationality = 139 } }	#Sistan
		414 = { set_variable = { nationality = 139 } }	#Kerman	
		#Georgian
		231 = { set_variable = { nationality = 140 } }	#Georgia
		872 = { set_variable = { nationality = 140 } }	#Kolcida
		#Armenian
		230 = { set_variable = { nationality = 141 } }	#Armenia
		855 = { set_variable = { nationality = 141 } }	#Kars
		352 = { set_variable = { nationality = 141 } }	#Ban	
		353 = { set_variable = { nationality = 141 } }	#Erzurum	
		#Kurd
		863 = { set_variable = { nationality = 142 } }	#Kurdistan
		421 = { set_variable = { nationality = 142 } }	#Laristan
		676 = { set_variable = { nationality = 142 } }	#Mosul	
		#Chaldean
		864 = { set_variable = { nationality = 143 } }	#Baghdad
		413 = { set_variable = { nationality = 143 } }	#Khuzestan
		765 = { set_variable = { nationality = 143 } }	#Hormuz		
		#Baloch
		444 = { set_variable = { nationality = 144 } }	#Baghdad	
		#Mohawk
		360 = { set_variable = { nationality = 145 } }	#Ontario
		#Welserlander
		489 = { set_variable = { nationality = 146 } }	#Neu Augsburg	
		307 = { set_variable = { nationality = 146 } }	#Swarttsburg
		486 = { set_variable = { nationality = 146 } }	#Meta	
		#Orinoco
		488 = { set_variable = { nationality = 147 } }	#Port Jacob		
		}
		
	}
}