on_actions = {
	on_startup = {
		effect = {
		#prussian
		5 = { set_variable = { nationality = 1 } }	#Ostpreußen
		85 = { set_variable = { nationality = 1 } }	#Danzig		
		188 = { set_variable = { nationality = 1 } }	#Memel		
		763 = { set_variable = { nationality = 1 } }	#Danzig-Westpreußen		
		#baltic germans
		810 = { set_variable = { nationality = 2 } }	#Riga
		811 = { set_variable = { nationality = 2 } }	#Zemgale		
		190 = { set_variable = { nationality = 2 } }	#Kurzeme
		13 = { set_variable = { nationality = 2 } }		#Harju	
		812 = { set_variable = { nationality = 2 } }	#Saarema
		#gothian
		137 = { set_variable = { nationality = 3 } }	#Theodoro
		854 = { set_variable = { nationality = 3 } }	#Matracha
		#austrian
		889 = { set_variable = { nationality = 4 } }	#Wien
		888 = { set_variable = { nationality = 4 } }	#Carinthia		
		4 = { set_variable = { nationality = 4 } }		#Lower Austria
		152 = { set_variable = { nationality = 4 } }	#Upper Austria	
		886 = { set_variable = { nationality = 4 } }	#Styria
		887 = { set_variable = { nationality = 4 } }	#Burgenland
		909 = { set_variable = { nationality = 4 } }	#Flaum
		#bavarian
		52 = { set_variable = { nationality = 5 } }	#Oberbayern
		53 = { set_variable = { nationality = 5 } }	#Niederbayern	
		890 = { set_variable = { nationality = 5 } }	#Salzburg		
		#danube german
		82 = { set_variable = { nationality = 6 } }	#Banat
		764 = { set_variable = { nationality = 6 } }	#West Banat	
		#holsteinian
		58 = { set_variable = { nationality = 7 } }	#Holstein
		823 = { set_variable = { nationality = 7 } }	#Schelwzig		
		#mecklenburg
		826 = { set_variable = { nationality = 8 } }	#Rugen
		62 = { set_variable = { nationality = 8 } }	#Mecklenburg-Sterlitz		
		61 = { set_variable = { nationality = 8 } }	#Mecklenburg		
		821 = { set_variable = { nationality = 8 } }	#Lubeck	
		#pomeranian
		63 = { set_variable = { nationality = 9 } }	#Hinternpommern
		827 = { set_variable = { nationality = 9 } }	#Stettin			
		#saxon
		65 = { set_variable = { nationality = 10 } }	#Saxonia
		60 = { set_variable = { nationality = 10 } }	#Weimar			
		#swiss
		151 = { set_variable = { nationality = 11 } }	#Zurich
		3 = { set_variable = { nationality = 11 } }	#Bern
		903 = { set_variable = { nationality = 11 } }	#Voralberg	
		#sudeten
		69 = { set_variable = { nationality = 12 } }	#Sudetenland
		74 = { set_variable = { nationality = 12 } }	#Ostsudeten			
		#latvian
		808 = { set_variable = { nationality = 13 } }	#Selija
		809 = { set_variable = { nationality = 13 } }	#Latgale		
		12 = { set_variable = { nationality = 13 } }	#Vidzeme		
		#estonian
		813 = { set_variable = { nationality = 15 } }	#Laanemaa
		814 = { set_variable = { nationality = 15 } }	#Sakala		
		815 = { set_variable = { nationality = 15 } }	#Dorpt
		191 = { set_variable = { nationality = 15 } }	#Laane Virumaa		
		816 = { set_variable = { nationality = 15 } }	#Ida Virumaa		
		#skobari
		209 = { set_variable = { nationality = 16 } }	#Pskov
		850 = { set_variable = { nationality = 16 } }	#Porchow		
		210 = { set_variable = { nationality = 16 } }	#Nevel
		#basque
		861 = { set_variable = { nationality = 20 } }	#Basse-Navarre
		172 = { set_variable = { nationality = 20 } }	#Navarre		
		792 = { set_variable = { nationality = 20 } }	#Bilbao		
		#polesian
		94 = { set_variable = { nationality = 21 } }	#Polesie
		194 = { set_variable = { nationality = 21 } }	#Mozyr	
		241 = { set_variable = { nationality = 21 } }	#Gomel	
		#galician
		89 = { set_variable = { nationality = 22 } }	#Stanislau
		91 = { set_variable = { nationality = 22 } }	#Lemberg		
		80 = { set_variable = { nationality = 22 } }	#Bukovina		
		93 = { set_variable = { nationality = 22 } }	#Volyn		
		199 = { set_variable = { nationality = 22 } }	#Podolje			
		#ruthenian
		198 = { set_variable = { nationality = 23 } }	#Vinnitza
		192 = { set_variable = { nationality = 23 } }	#Odessa	
		203 = { set_variable = { nationality = 23 } }	#Usovka
		202 = { set_variable = { nationality = 23 } }	#Kiev		
		201 = { set_variable = { nationality = 23 } }	#Zhitomir		
		226 = { set_variable = { nationality = 23 } }	#Krivoj Rog					
		#khartzian
		196 = { set_variable = { nationality = 24 } }	#Khersones
		200 = { set_variable = { nationality = 24 } }	#Zaporozhie		
		#bjelorussian
		204 = { set_variable = { nationality = 25 } }	#Bobrujsk
		206 = { set_variable = { nationality = 25 } }	#Mensk	
		664 = { set_variable = { nationality = 25 } }	#Podneprovje	
		#russian
		242 = { set_variable = { nationality = 26 } }	#Smallensk
		243 = { set_variable = { nationality = 26 } }	#Roslavl	
		849 = { set_variable = { nationality = 26 } }	#Surozh	
		193 = { set_variable = { nationality = 26 } }	#Chernigoff	
		197 = { set_variable = { nationality = 26 } }	#Poltava		
		#bosporic german
		227 = { set_variable = { nationality = 27 } }	#Dike Pole				
		#bosnjak
		901 = { set_variable = { nationality = 28 } }	#Oberbosna			
		#lithuanian
		189 = { set_variable = { nationality = 14 } }	#Shaulaj	
		11 = { set_variable = { nationality = 14 } }	#Kovno			
		784 = { set_variable = { nationality = 14 } }	#Vilno			
		95 = { set_variable = { nationality = 14 } }	#Baranowichi			
		96 = { set_variable = { nationality = 14 } }	#Wilejka	
		#Pontic Tatars
		234 = { set_variable = { nationality = 17 } }	#Tartaria	
		#Turks
		49 = { set_variable = { nationality = 18 } }	#Galatia	
		346 = { set_variable = { nationality = 18 } }	#Pisidija
		348 = { set_variable = { nationality = 18 } }	#Kaisereja	
		349 = { set_variable = { nationality = 18 } }	#Sebasteja
		868 = { set_variable = { nationality = 18 } }	#Lykandos			
		#Bretons
		14 = { set_variable = { nationality = 19 } }	#Loire	
		30 = { set_variable = { nationality = 19 } }	#Brittany
		#Wallachian
		81 = { set_variable = { nationality = 29 } }	#Oltenia	
		46 = { set_variable = { nationality = 29 } }	#Muntenia
		819 = { set_variable = { nationality = 29 } }	#Smol Skufia
		#Carpatian Russian
		73 = { set_variable = { nationality = 30 } }	#Zakarpattja	
		911 = { set_variable = { nationality = 30 } }	#Lemkovia
		#Hungarian
		43 = { set_variable = { nationality = 31 } }	#Mishkoltz	
		892 = { set_variable = { nationality = 31 } }	#Pesht		
		899 = { set_variable = { nationality = 31 } }	#Central Transdanubia		
		900 = { set_variable = { nationality = 31 } }	#Raab		
		155 = { set_variable = { nationality = 31 } }	#Tolna		
		913 = { set_variable = { nationality = 31 } }	#Baranja		
		155 = { set_variable = { nationality = 31 } }	#Tolna		
		893 = { set_variable = { nationality = 31 } }	#Bachka			
		154 = { set_variable = { nationality = 31 } }	#Segedin
		#Francoprovenсal
		845 = { set_variable = { nationality = 32 } }	#Valais	
		917 = { set_variable = { nationality = 32 } }	#Freiburg		
		841 = { set_variable = { nationality = 32 } }	#Romandie	
		840 = { set_variable = { nationality = 32 } }	#Transjurania		
		918 = { set_variable = { nationality = 32 } }	#Upper Savoia		
		800 = { set_variable = { nationality = 32 } }	#Lyon		
		#True French
		33 = { set_variable = { nationality = 33 } }	#Centre-Sud		
		23 = { set_variable = { nationality = 33 } }	#Poitou	
		24 = { set_variable = { nationality = 33 } }	#Anjou		
		15 = { set_variable = { nationality = 33 } }	#Normandy		
		798 = { set_variable = { nationality = 33 } }	#Orlean		
		16 = { set_variable = { nationality = 33 } }	#Island of France		
		797 = { set_variable = { nationality = 33 } }	#Paris		
		27 = { set_variable = { nationality = 33 } }	#Burgundy						
		18 = { set_variable = { nationality = 33 } }	#Champagne						
		825 = { set_variable = { nationality = 33 } }	#Aisne						
		785 = { set_variable = { nationality = 33 } }	#Picardy						
		862 = { set_variable = { nationality = 33 } }	#Cale						
		17 = { set_variable = { nationality = 33 } }	#France Comte						
		799 = { set_variable = { nationality = 33 } }	#Vichy					
		#Gascon
		19 = { set_variable = { nationality = 34 } }	#Bordeaux	
		860 = { set_variable = { nationality = 34 } }	#Pau		
		#Occitanian
		31 = { set_variable = { nationality = 35 } }	#Toulouse	
		22 = { set_variable = { nationality = 35 } }	#Languedoc		
		20 = { set_variable = { nationality = 35 } }	#Rhone
		25 = { set_variable = { nationality = 35 } }	#Limousin			
		26 = { set_variable = { nationality = 35 } }	#Auveregne			
		#Central Italian
		157 = { set_variable = { nationality = 36 } }	#Ancona	
		805 = { set_variable = { nationality = 36 } }	#Umbria		
		2 = { set_variable = { nationality = 36 } }		#Rome					
		766 = { set_variable = { nationality = 36 } }	#Abruzzo Ultra					
		#Corsicano
		1 = { set_variable = { nationality = 37 } }	#Abruzzo Ultra					
		#Lombardian
		842 = { set_variable = { nationality = 38 } }	#Ticino			
		159 = { set_variable = { nationality = 38 } }	#Lombardy			
		803 = { set_variable = { nationality = 38 } }	#Romania		
		802 = { set_variable = { nationality = 38 } }	#Liguria			
		906 = { set_variable = { nationality = 38 } }	#Trentino	
		843 = { set_variable = { nationality = 38 } }	#Val Porshiavo					
		#Sardinian
		817 = { set_variable = { nationality = 39 } }	#Sardinia
		#Franco-Italian (Savoyard)
		158 = { set_variable = { nationality = 40 } }	#Piedmont	
		735 = { set_variable = { nationality = 40 } }	#Savoy	
		#Sicilian
		115 = { set_variable = { nationality = 41 } }	#Sicily	
		#Tuscan
		162 = { set_variable = { nationality = 42 } }	#Livorno	
		161 = { set_variable = { nationality = 42 } }	#Florentia	
		804 = { set_variable = { nationality = 42 } }	#Modena	
		#Venetian
		160 = { set_variable = { nationality = 43 } }	#Veneto	
		736 = { set_variable = { nationality = 43 } }	#Istria	
		932 = { set_variable = { nationality = 43 } }	#Cerigo		
		907 = { set_variable = { nationality = 43 } }	#Triest							
		#Zyx
		852 = { set_variable = { nationality = 44 } }	#Abazgia	
		851 = { set_variable = { nationality = 44 } }	#Mapa	
		#Franco-Greek (Romans)
		341 = { set_variable = { nationality = 45 } }	#Tzargrad	
		924 = { set_variable = { nationality = 45 } }	#Frake	
		921 = { set_variable = { nationality = 45 } }	#Adrianupole	
		846 = { set_variable = { nationality = 45 } }	#Filippolle	
		184 = { set_variable = { nationality = 45 } }	#Rodope		
		922 = { set_variable = { nationality = 45 } }	#Fessalonike		
		925 = { set_variable = { nationality = 45 } }	#Optimati	
		340 = { set_variable = { nationality = 45 } }	#Elespont		
		183 = { set_variable = { nationality = 45 } }	#Cyprus		
		454 = { set_variable = { nationality = 45 } }	#Jerusalem	
		923 = { set_variable = { nationality = 45 } }	#Atike	
		187 = { set_variable = { nationality = 45 } }	#Archipelag	
		164 = { set_variable = { nationality = 45 } }	#Rodos			
		#Franco-Armenian (Cylician)
		857 = { set_variable = { nationality = 46 } }	#Saleph	
		344 = { set_variable = { nationality = 46 } }	#Cilicia	
		#Greek
		898 = { set_variable = { nationality = 47 } }	#Pelopones	
		926 = { set_variable = { nationality = 47 } }	#Fokia	
		47 = { set_variable = { nationality = 47 } }	#Fessalia		
		339 = { set_variable = { nationality = 47 } }	#Ionia		
		343 = { set_variable = { nationality = 47 } }	#Frugia		
		677 = { set_variable = { nationality = 47 } }	#Antiochia		
		342 = { set_variable = { nationality = 47 } }	#Likia				
		#Pontic Greek
		354 = { set_variable = { nationality = 48 } }	#Trabzon	
		#Maniot
		186 = { set_variable = { nationality = 49 } }	#Trabzon		
		#Rhaetian
		908 = { set_variable = { nationality = 51 } }	#Friuli	
		844 = { set_variable = { nationality = 51 } }	#Scuol	
		#Alawite
		867 = { set_variable = { nationality = 52 } }	#Alawitia	
		#Common Arab
		455 = { set_variable = { nationality = 53 } }	#Jordan	
		870 = { set_variable = { nationality = 53 } }	#Homs	
		680 = { set_variable = { nationality = 53 } }	#Palmira	
		291 = { set_variable = { nationality = 53 } }	#Mesopatamia	
		656 = { set_variable = { nationality = 53 } }	#Kubet	
		679 = { set_variable = { nationality = 53 } }	#Hejaz	
		553 = { set_variable = { nationality = 53 } }	#Tripoli	
		#Franco-Arab (Aramean)
		554 = { set_variable = { nationality = 54 } }	#Damascus	
		#Druze
		866 = { set_variable = { nationality = 55 } }	#Druzestan	
		#Jews
		865 = { set_variable = { nationality = 56 } }	#Jaffa	
		#Phoenecian
		869 = { set_variable = { nationality = 57 } }	#Beirut	
		#Bulgarian
		212 = { set_variable = { nationality = 58 } }	#Skaptopara	
		48 = { set_variable = { nationality = 58 } }	#Bidin	
		211 = { set_variable = { nationality = 58 } }	#Moesia	
		#Croatian
		897 = { set_variable = { nationality = 59 } }	#Bosnijskaja Kraina	
		807 = { set_variable = { nationality = 59 } }	#Kwarner	
		109 = { set_variable = { nationality = 59 } }	#Croatia	
		894 = { set_variable = { nationality = 59 } }	#Slawonia	
		#Slovenian
		806 = { set_variable = { nationality = 61 } }	#Litoral
		102 = { set_variable = { nationality = 61 } }	#Slovenia	
		910 = { set_variable = { nationality = 61 } }	#Prekmur'je	
		#Serbian
		896 = { set_variable = { nationality = 60 } }	#Herzegowina
		104 = { set_variable = { nationality = 60 } }	#Bosnien	
		107 = { set_variable = { nationality = 60 } }	#Belgrad
		895 = { set_variable = { nationality = 60 } }	#srem
		45  = { set_variable = { nationality = 60 } }	#Wojewodina
		259 = { set_variable = { nationality = 60 } }	#Kragiewatz
		108 = { set_variable = { nationality = 60 } }	#Dardania
		105 = { set_variable = { nationality = 60 } }	#Duklja
		904 = { set_variable = { nationality = 60 } }	#Metohija
		106 = { set_variable = { nationality = 60 } }	#Peonia
		731 = { set_variable = { nationality = 60 } }	#Makedonia
		#Catalunian
		916 = { set_variable = { nationality = 62 } }	#Rousillion
		165 = { set_variable = { nationality = 62 } }	#Catalonia
		177 = { set_variable = { nationality = 62 } }	#Baleares
		167 = { set_variable = { nationality = 62 } }	#Valencia
		#Czech
		9 = { set_variable = { nationality = 63 } }	#Bohemia
		75 = { set_variable = { nationality = 63 } }	#Morvia	
		72 = { set_variable = { nationality = 63 } }	#Zaolzie		
		#Polish
		86 = { set_variable = { nationality = 64 } }	#Poznan
		87 = { set_variable = { nationality = 64 } }	#Lodz	
		90 = { set_variable = { nationality = 64 } }	#Kielce		
		10 = { set_variable = { nationality = 64 } }	#Warsaw				
		92 = { set_variable = { nationality = 64 } }	#Mazovia				
		88 = { set_variable = { nationality = 64 } }	#Krakow				
		912 = { set_variable = { nationality = 64 } }	#Red Russia
		163 = { set_variable = { nationality = 64 } }	#Lublin		
		#Slovak
		70 = { set_variable = { nationality = 66 } }	#Presburg
		71 = { set_variable = { nationality = 66 } }	#Noeshultz	
		902 = { set_variable = { nationality = 66 } }	#Preshau	
		#Silezian
		66 = { set_variable = { nationality = 65 } }	#Upper Silesia
		67 = { set_variable = { nationality = 65 } }	#Low Silesia	
		762 = { set_variable = { nationality = 65 } }	#Katowitz	
		#Silezian
		153 = { set_variable = { nationality = 50 } }	#Tirol
		39 = { set_variable = { nationality = 50 } }	#South Tirol
		891 = { set_variable = { nationality = 50 } }	#East Tirol	
		#Turko-French (Turcopole)
		77 = { set_variable = { nationality = 67 } }	#Durostol
		345 = { set_variable = { nationality = 67 } }	#Panfulia
		347 = { set_variable = { nationality = 67 } }	#Klaudiopole	
		347 = { set_variable = { nationality = 67 } }	#Klaudiopole	
		356 = { set_variable = { nationality = 67 } }	#Paflagonia	
		355 = { set_variable = { nationality = 67 } }	#Amis
		#Moldavan
		79 = { set_variable = { nationality = 68 } }	#Moldovaia
		78 = { set_variable = { nationality = 68 } }	#Bessarabia	
		920 = { set_variable = { nationality = 68 } }	#Suchava	
		#Sekei
		76 = { set_variable = { nationality = 69 } }	#Transylvania		
		}
	}
}
