on_actions = {
	on_startup = {
		effect = {
		#prussian
		5 = { set_variable = { nationality = 1 } }	#Ostpreußen
		85 = { set_variable = { nationality = 1 } }	#Danzig		
		188 = { set_variable = { nationality = 1 } }	#Memel		
		763 = { set_variable = { nationality = 1 } }	#Danzig-Westpreußen		
		#baltic germans
		810 = { set_variable = { nationality = 2 } }	#Riga
		811 = { set_variable = { nationality = 2 } }	#Zemgale		
		190 = { set_variable = { nationality = 2 } }	#Kurzeme
		13 = { set_variable = { nationality = 2 } }		#Harju	
		812 = { set_variable = { nationality = 2 } }	#Saarema
		#latvian
		808 = { set_variable = { nationality = 13 } }	#Selija
		809 = { set_variable = { nationality = 13 } }	#Latgale		
		12 = { set_variable = { nationality = 13 } }	#Vidzeme		
		#estonian
		813 = { set_variable = { nationality = 15 } }	#Laanemaa
		814 = { set_variable = { nationality = 15 } }	#Sakala		
		815 = { set_variable = { nationality = 15 } }	#Dorpt
		191 = { set_variable = { nationality = 15 } }	#Laane Virumaa		
		816 = { set_variable = { nationality = 15 } }	#Ida Virumaa		
		#skobari
		209 = { set_variable = { nationality = 16 } }	#Pskov
		850 = { set_variable = { nationality = 16 } }	#Porchow		
		210 = { set_variable = { nationality = 16 } }	#Nevel
		#russian
		242 = { set_variable = { nationality = 26 } }	#Smallensk
		243 = { set_variable = { nationality = 26 } }	#Roslavl	
		849 = { set_variable = { nationality = 26 } }	#Surozh	
		193 = { set_variable = { nationality = 26 } }	#Chernigoff	
		197 = { set_variable = { nationality = 26 } }	#Poltava	
		#bosnjak
		901 = { set_variable = { nationality = 28 } }	#Oberbosna			
		#bosporic german
		227 = { set_variable = { nationality = 27 } }	#Dike Pole		
		#bjelorussian
		204 = { set_variable = { nationality = 25 } }	#Bobrujsk
		206 = { set_variable = { nationality = 25 } }	#Mensk	
		207 = { set_variable = { nationality = 25 } }	#Vitebsk	
		664 = { set_variable = { nationality = 25 } }	#Podneprovje
		#khartzian
		196 = { set_variable = { nationality = 24 } }	#Khersones
		200 = { set_variable = { nationality = 24 } }	#Zaporozhie			
		#galician
		912 = { set_variable = { nationality = 22 } }	#Red Russia
		163 = { set_variable = { nationality = 22 } }	#Lublin	
		89 = { set_variable = { nationality = 22 } }	#Stanislau
		91 = { set_variable = { nationality = 22 } }	#Lemberg		
		80 = { set_variable = { nationality = 22 } }	#Bukovina		
		93 = { set_variable = { nationality = 22 } }	#Volyn		
		199 = { set_variable = { nationality = 22 } }	#Podolje			
		#polesian
		94 = { set_variable = { nationality = 21 } }	#Polesie
		194 = { set_variable = { nationality = 21 } }	#Mozyr	
		241 = { set_variable = { nationality = 21 } }	#Gomel	
		#basque
		861 = { set_variable = { nationality = 20 } }	#Basse-Navarre
		172 = { set_variable = { nationality = 20 } }	#Navarre			
		#ruthenian
		198 = { set_variable = { nationality = 23 } }	#Vinnitza
		192 = { set_variable = { nationality = 23 } }	#Odessa	
		203 = { set_variable = { nationality = 23 } }	#Usovka
		202 = { set_variable = { nationality = 23 } }	#Kiev		
		201 = { set_variable = { nationality = 23 } }	#Zhitomir		
		226 = { set_variable = { nationality = 23 } }	#Krivoj Rog					
			
		}
	
	}
	}
