on_actions = {
	on_state_control_changed = {
		effect = {
			#Hungarian Names
			
			if = {
				limit = {
					ROOT = {
						OR = {
					is_south_slavic_tag = yes
						}
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 107 
						}
					}
					FROM.FROM = {
						set_state_name = "Beograd"
						set_province_name = {
							id = 11586
							name = "Beograd"
						}						
					}
				}		
				if = {
					limit = {
						FROM.FROM = {
							state = 104 
						}
					}
					FROM.FROM = {
						set_state_name = "Bosna"					
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 107 
						}
					}
					FROM.FROM = {
						set_state_name = "Vrhbosna"
						set_province_name = {
							id = 11899
							name = "Vrhbosna"
						}						
					}
				}	
				if = {
					limit = {
						FROM.FROM = {
							state = 896 
						}
					}
					FROM.FROM = {
						set_state_name = "Hercegovina"						
					}
				}					
				if = {
					limit = {
						FROM.FROM = {
							state = 897 
						}
					}
					FROM.FROM = {
						set_state_name = "Bosanska Krajina"
						set_province_name = {
							id = 6983
							name = "Banja Luka"
						}						
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 807 
						}
					}
					FROM.FROM = {
						set_state_name = "Hrvatska"
						set_province_name = {
							id = 11581
							name = "Zagreb"
						}						
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 807 
						}
					}
					FROM.FROM = {
						set_state_name = "Kvarnerski Zaljev"						
					}
				}				
				if = {
					limit = {
						FROM.FROM = {
							state = 909 
						}
					}
					FROM.FROM = {
						set_state_name = "Rijeka"
						set_province_name = {
							id = 6681
							name = "Rijeka"
						}						
					}
				}				
				if = {
					limit = {
						FROM.FROM = {
							state = 894 
						}
					}
					FROM.FROM = {
						set_state_name = "Slavonija"					
					}
				}
					if = {
					limit = {
						FROM.FROM = {
							state = 895 
						}
					}
					FROM.FROM = {
						set_state_name = "Srem"						
					}
				}	
				if = {
					limit = {
						FROM.FROM = {
							state = 45 
						}
					}
					FROM.FROM = {
						set_state_name = "Vojvodina"	
						set_province_name = {
							id = 619
							name = "Novi Sad"
						}							
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 82 
						}
					}
					FROM.FROM = {
						set_state_name = "Banat"	
						set_province_name = {
							id = 9606
							name = "Temišvar"
						}							
					}
				}	
				if = {
					limit = {
						FROM.FROM = {
							state = 764 
						}
					}
					FROM.FROM = {
						set_state_name = "Zapadni Banat"								
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 102 
						}
					}
					FROM.FROM = {
						set_state_name = "Krajina"
						set_province_name = {
							id = 9627
							name = "Ljubljana"
						}							
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 806 
						}
					}
					FROM.FROM = {
						set_state_name = "Primorje"								
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 910 
						}
					}
					FROM.FROM = {
						set_state_name = "Prekmurje"								
					}
				}
				if = {
					limit = {
						FROM.FROM = {
							state = 907 
						}
					}
					FROM.FROM = {
						set_state_name = "Trst"	
						set_province_name = {
							id = 6626
							name = "Trst"
						}							
					}
				}				
			}
			
			
		}
	
	}
	}
