ENG_INF_01 = {
	name = "Infantry Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
	}
}

ENG_INF_02 = {
	name = "Infantry Brigade"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_02 }

	fallback_name = "%d Infantry Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Infantry Brigade" }
		2 = { "%dnd Infantry Brigade" }
		3 = { "%drd Infantry Brigade" }
		4 = { "%dth Infantry Brigade" }
		5 = { "%dth Infantry Brigade" }
		6 = { "%dth Infantry Brigade" }
		7 = { "%dth Infantry Brigade" }
		8 = { "%dth Infantry Brigade" }
		9 = { "%dth Infantry Brigade" }
		10 = { "%dth Infantry Brigade" }
		11 = { "%dth Infantry Brigade" }
		12 = { "%dth Infantry Brigade" }
		13 = { "%dth Infantry Brigade" }
		14 = { "%dth Infantry Brigade" }
		15 = { "%dth Infantry Brigade" }
		16 = { "%dth Infantry Brigade" }
		17 = { "%dth Infantry Brigade" }
		18 = { "%dth Infantry Brigade" }
		19 = { "%dth Infantry Brigade" }
		20 = { "%dth Infantry Brigade" }
		21 = { "%dst Infantry Brigade" }
		22 = { "%dnd Infantry Brigade" }
		23 = { "%drd Infantry Brigade" }
		24 = { "%dth Infantry Brigade" }
		25 = { "%dth Infantry Brigade" }
		26 = { "%dth Infantry Brigade" }
		27 = { "%dth Infantry Brigade" }
		28 = { "%dth Infantry Brigade" }
		29 = { "%dth Infantry Brigade" }
		30 = { "%dth Infantry Brigade" }
	}
}

ENG_INF_03 = { 
	name = "Light Division" 

	for_countries = { ENG ESA ECR } 

	can_use = { always = yes }

	division_types = { "infantry" "mechanized" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_03 } 

	fallback_name = "%d (Light) Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		14 = { "%dth (Light) Division" } # raised in 1914 for Kitchener's Army
		20 = { "%dth (Light) Division" } # raised in 1914 for Kitchener's Army
		1 = { "%dst (Light) Division" }
		2 = { "%dnd (Light) Division" }
		3 = { "%drd (Light) Division" }
		4 = { "%dth (Light) Division" }
		5 = { "%dth (Light) Division" }
		6 = { "%dth (Light) Division" }
		7 = { "%dth (Light) Division" }
		8 = { "%dth (Light) Division" }
		9 = { "%dth (Light) Division" }
		10 = { "%dth (Light) Division" }
		11 = { "%dth (Light) Division" }
		12 = { "%dth (Light) Division" }
		13 = { "%dth (Light) Division" }
		15 = { "%dth (Light) Division" }
		16 = { "%dth (Light) Division" }
		17 = { "%dth (Light) Division" }
		18 = { "%dth (Light) Division" }
		19 = { "%dth (Light) Division" }
		21 = { "%dst (Light) Division" }
		22 = { "%dnd (Light) Division" }
		23 = { "%drd (Light) Division" }
		24 = { "%dth (Light) Division" }
		25 = { "%dth (Light) Division" }
		26 = { "%dth (Light) Division" }
		27 = { "%dth (Light) Division" }
		28 = { "%dth (Light) Division" }
		29 = { "%dth (Light) Division" }
		30 = { "%dth (Light) Division" }
	} 
}

ENG_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		18 = { "%dth Hussars Division" }
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst Cavalry Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }
		24 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		26 = { "%dth Cavalry Division" }
		27 = { "%dth Cavalry Division" }
		28 = { "%dth Cavalry Division" }
		29 = { "%dth Cavalry Division" }
		30 = { "%dth Cavalry Division" }
	}
}

ENG_CAV_02 = {
	name = "Cavalry Brigade"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_CAV_02 }

	fallback_name = "%d Cavalry Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry Brigade" }
		2 = { "%dnd Cavalry Brigade" }
		3 = { "%drd Cavalry Brigade" }
		4 = { "%dth Cavalry Brigade" }
		5 = { "%dth Cavalry Brigade" }
		6 = { "%dth Cavalry Brigade" }
		7 = { "%dth Cavalry Brigade" }
		8 = { "%dth Cavalry Brigade" }
		9 = { "%dth Cavalry Brigade" }
		10 = { "%dth Cavalry Brigade" }
		11 = { "%dth Cavalry Brigade" }
		12 = { "%dth Cavalry Brigade" }
		13 = { "%dth Cavalry Brigade" }
		14 = { "%dth Cavalry Brigade" }
		15 = { "%dth Cavalry Brigade" }
		16 = { "%dth Cavalry Brigade" }
		17 = { "%dth Cavalry Brigade" }
		18 = { "%dth Cavalry Brigade" }
		19 = { "%dth Cavalry Brigade" }
		20 = { "%dth Cavalry Brigade" }
		21 = { "%dst Cavalry Brigade" }
		22 = { "%dnd Cavalry Brigade" }
		23 = { "%drd Cavalry Brigade" }
		24 = { "%dth Cavalry Brigade" }
		25 = { "%dth Cavalry Brigade" }
		26 = { "%dth Cavalry Brigade" }
		27 = { "%dth Cavalry Brigade" }
		28 = { "%dth Cavalry Brigade" }
		29 = { "%dth Cavalry Brigade" }
		30 = { "%dth Cavalry Brigade" }
	}
}

ENG_MOT_01 = {
	name = "Motorised Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		50 = { "%dth (Northumbrian) Infantry Division" }			# actual motorized divisions
		55 = { "%dth (West Lancashire) Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		7 = { "%dth Infantry Division" }				# potentially motorized divisions
		8 = { "%dth Infantry Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }
		57 = { "%dth (2nd West Lancashire) Infantry Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }
		33 = { "%drd Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_MOT_02 = {
	name = "Motor Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_MOT_01 }

	fallback_name = "%d Motor Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Motor Division" }
		2 = { "%dnd Motor Division" }
		3 = { "%drd Motor Division" }
		4 = { "%dth Motor Division" }
		5 = { "%dth Motor Division" }
		6 = { "%dth Motor Division" }
		7 = { "%dth Motor Division" }
		8 = { "%dth Motor Division" }
		9 = { "%dth Motor Division" }
		10 = { "%dth Motor Division" }
		11 = { "%dth Motor Division" }
		12 = { "%dth Motor Division" }
		13 = { "%dth Motor Division" }
		14 = { "%dth Motor Division" }
		15 = { "%dth Motor Division" }
		16 = { "%dth Motor Division" }
		17 = { "%dth Motor Division" }
		18 = { "%dth Motor Division" }
		19 = { "%dth Motor Division" }
		20 = { "%dth Motor Division" }
		21 = { "%dst Motor Division" }
		22 = { "%dnd Motor Division" }
		23 = { "%drd Motor Division" }
		24 = { "%dth Motor Division" }
		25 = { "%dth Motor Division" }
		26 = { "%dth Motor Division" }
		27 = { "%dth Motor Division" }
		28 = { "%dth Motor Division" }
		29 = { "%dth Motor Division" }
		30 = { "%dth Motor Division" }
	}
}

ENG_MEC_01 = {
	name = "Mechanised Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		50 = { "%dth (Northumbrian) Infantry Division" }			# actual motorized divisions
		55 = { "%dth (West Lancashire) Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		7 = { "%dth Infantry Division" }				# potentially motorized divisions
		8 = { "%dth Infantry Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }
		57 = { "%dth (2nd West Lancashire) Infantry Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }
		33 = { "%drd Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}

ENG_ARM_01 = {
	name = "Panzer Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Panzer Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Panzer Division" } # formed as Mobile Division
		7 = { "%dth Panzer Division" } # AKA 'Desert Rats', formed as Mobile Division (Egypt)
		2 = { "%dnd Panzer Division" }
		6 = { "%dth Panzer Division" }
		8 = { "%dth Panzer Division" }
		9 = { "%dth Panzer Division" }
		31 = { "Guards Panzer Division" }
		10 = { "%dth Panzer Division" }
		11 = { "%dth Panzer Division" }
		42 = { "%dnd Panzer Division" }
		79 = { "%dth Panzer Division" }
		5 = { "%dth Panzer Division" }		# phantom division	
		3 = { "%drd Panzer Division" }		# fictional divisions
		4 = { "%dth Panzer Division" }
		12 = { "%dth Panzer Division" }
		13 = { "%dth Panzer Division" }
		14 = { "%dth Panzer Division" }
		15 = { "%dth Panzer Division" }
		16 = { "%dth Panzer Division" }
		17 = { "%dth Panzer Division" }
		18 = { "%dth Panzer Division" }
		19 = { "%dth Panzer Division" }
		20 = { "%dth Panzer Division" }
		21 = { "%dst Panzer Division" }
		22 = { "%dnd Panzer Division" }
		23 = { "%drd Panzer Division" }
		24 = { "%dth Panzer Division" }
		25 = { "%dth Panzer Division" }
		26 = { "%dth Panzer Division" }
		27 = { "%dth Panzer Division" }
		28 = { "%dth Panzer Division" }
		29 = { "%dth Panzer Division" }
		30 = { "%dth Panzer Division" }
	}
}

ENG_ARM_02 = {
	name = "Panzer Brigade"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_ARM_02 }

	fallback_name = "%d Army Panzer Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Army Panzer Brigade" }
		2 = { "%dnd Army Panzer Brigade" }
		21 = { "%dst Army Panzer Brigade" }
		22 = { "%dnd Army Panzer Brigade" }
		23 = { "%drd Army Panzer Brigade" }
		24 = { "%dth Army Panzer Brigade" }
		25 = { "%dth Army Panzer Brigade" }
		3 = { "%drd Army Panzer Brigade" }
		6 = { "%dth Army Panzer Brigade" }
		8 = { "%dth Army Panzer Brigade" }
		9 = { "%dth Army Panzer Brigade" }
		10 = { "%dth Army Panzer Brigade" }
		11 = { "%dth Army Panzer Brigade" }
		32 = { "%dnd Army Panzer Brigade" }
		31 = { "%dst Army Panzer Brigade" }
		5 = { "%dth Army Panzer Brigade" }		
		7 = { "%dth Army Panzer Brigade" }		
		4 = { "%dth Army Panzer Brigade" }
		12 = { "%dth Army Panzer Brigade" }
		13 = { "%dth Army Panzer Brigade" }
		14 = { "%dth Army Panzer Brigade" }
		15 = { "%dth Army Panzer Brigade" }
		16 = { "%dth Army Panzer Brigade" }
		17 = { "%dth Army Panzer Brigade" }
		18 = { "%dth Army Panzer Brigade" }
		19 = { "%dth Army Panzer Brigade" }
		20 = { "%dth Army Panzer Brigade" }
		26 = { "%dth Army Panzer Brigade" }
		27 = { "%dth Army Panzer Brigade" }
		28 = { "%dth Army Panzer Brigade" }
		29 = { "%dth Army Panzer Brigade" }
		30 = { "%dth Army Panzer Brigade" }
	}
}

ENG_ARM_03 = {
	name = "Heavy Panzer Brigade"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_ARM_03 }

	fallback_name = "%d Heavy Panzer Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Heavy Panzer Brigade" }
		2 = { "%dnd Heavy Panzer Brigade" }
		3 = { "%drd Heavy Panzer Brigade" }
		4 = { "%dth Heavy Panzer Brigade" }
		5 = { "%dth Heavy Panzer Brigade" }
		6 = { "%dth Heavy Panzer Brigade" }
		7 = { "%dth Heavy Panzer Brigade" }
		8 = { "%dth Heavy Panzer Brigade" }
		9 = { "%dth Heavy Panzer Brigade" }
		10 = { "%dth Heavy Panzer Brigade" }
		11 = { "%dth Heavy Panzer Brigade" }
		12 = { "%dth Heavy Panzer Brigade" }
		13 = { "%dth Heavy Panzer Brigade" }
		14 = { "%dth Heavy Panzer Brigade" }
		15 = { "%dth Heavy Panzer Brigade" }
		16 = { "%dth Heavy Panzer Brigade" }
		17 = { "%dth Heavy Panzer Brigade" }
		18 = { "%dth Heavy Panzer Brigade" }
		19 = { "%dth Heavy Panzer Brigade" }
		20 = { "%dth Heavy Panzer Brigade" }
		21 = { "%dst Heavy Panzer Brigade" }
		22 = { "%dnd Heavy Panzer Brigade" }
		23 = { "%drd Heavy Panzer Brigade" }
		24 = { "%dth Heavy Panzer Brigade" }
		25 = { "%dth Heavy Panzer Brigade" }
		26 = { "%dth Heavy Panzer Brigade" }
		27 = { "%dth Heavy Panzer Brigade" }
		28 = { "%dth Heavy Panzer Brigade" }
		29 = { "%dth Heavy Panzer Brigade" }
		30 = { "%dth Heavy Panzer Brigade" }
	}
}

ENG_PAR_01 = {
	name = "Airborne Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne Division" }
		6 = { "%dth Airborne Division" }
		2 = { "%dnd Airborne Division" }		# phantom divisions
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }		# fictional divisions
		8 = { "%dth Airborne Division" }
		3 = { "%drd Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
		11 = { "%dth Airborne Division" }
		12 = { "%dth Airborne Division" }
		13 = { "%dth Airborne Division" }
		14 = { "%dth Airborne Division" }
		15 = { "%dth Airborne Division" }
		16 = { "%dth Airborne Division" }
		17 = { "%dth Airborne Division" }
		18 = { "%dth Airborne Division" }
		19 = { "%dth Airborne Division" }
		20 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		22 = { "%dnd Airborne Division" }
		23 = { "%drd Airborne Division" }
		24 = { "%dth Airborne Division" }
		25 = { "%dth Airborne Division" }
		26 = { "%dth Airborne Division" }
		27 = { "%dth Airborne Division" }
		28 = { "%dth Airborne Division" }
		29 = { "%dth Airborne Division" }
		30 = { "%dth Airborne Division" }
	}
}

ENG_PAR_02 = {
	name = "Parachute Regiment"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_PAR_02 }

	fallback_name = "%d Parachute Regiment"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Parachute Regiment" }
		2 = { "%dnd Parachute Regiment" }
		3 = { "%drd Parachute Regiment" }
		4 = { "%dth Parachute Regiment" }
		5 = { "%dth Parachute Regiment" }
		6 = { "%dth Parachute Regiment" }
		7 = { "%dth Parachute Regiment" }
		8 = { "%dth Parachute Regiment" }
		9 = { "%dth Parachute Regiment" }
		10 = { "%dth Parachute Regiment" }
		11 = { "%dth Parachute Regiment" }
		12 = { "%dth Parachute Regiment" }
		13 = { "%dth Parachute Regiment" }
		14 = { "%dth Parachute Regiment" }
		15 = { "%dth Parachute Regiment" }
		16 = { "%dth Parachute Regiment" }
		17 = { "%dth Parachute Regiment" }
		18 = { "%dth Parachute Regiment" }
		19 = { "%dth Parachute Regiment" }
		20 = { "%dth Parachute Regiment" }
		21 = { "%dst Parachute Regiment" }
		22 = { "%dnd Parachute Regiment" }
		23 = { "%drd Parachute Regiment" }
		24 = { "%dth Parachute Regiment" }
		25 = { "%dth Parachute Regiment" }
		26 = { "%dth Parachute Regiment" }
		27 = { "%dth Parachute Regiment" }
		28 = { "%dth Parachute Regiment" }
		29 = { "%dth Parachute Regiment" }
		30 = { "%dth Parachute Regiment" }
	}
}

ENG_MAR_01 = {
	name = "Marines Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Marines Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Marines Division" }
		2 = { "%dnd Marines Division" }
		3 = { "%drd Marines Division" }
		4 = { "%dth Marines Division" }
		5 = { "%dth Marines Division" }
		6 = { "%dth Marines Division" }
		7 = { "%dth Marines Division" }
		8 = { "%dth Marines Division" }
		9 = { "%dth Marines Division" }
		10 = { "%dth Marines Division" }
		11 = { "%dth Marines Division" }
		12 = { "%dth Marines Division" }
		13 = { "%dth Marines Division" }
		14 = { "%dth Marines Division" }
		15 = { "%dth Marines Division" }
		16 = { "%dth Marines Division" }
		17 = { "%dth Marines Division" }
		18 = { "%dth Marines Division" }
		19 = { "%dth Marines Division" }
		20 = { "%dth Marines Division" }
		21 = { "%dst Marines Division" }
		22 = { "%dnd Marines Division" }
		23 = { "%drd Marines Division" }
		24 = { "%dth Marines Division" }
		25 = { "%dth Marines Division" }
		26 = { "%dth Marines Division" }
		27 = { "%dth Marines Division" }
		28 = { "%dth Marines Division" }
		29 = { "%dth Marines Division" }
		30 = { "%dth Marines Division" }
	}
}

ENG_MNT_01 = {
	name = "Mountain Division"

	for_countries = { ENG ESA ECR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "%dnd (Lowland) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		64 = { "%dth (Highland) Infantry Mountain Div." }
		65 = { "%dth (Lowland) Infantry Mountain Div." }
		36 = { "%dth Infantry Division" }
		801 = { "Guards Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
	}
}


ENG_GAR_01 = {
	name = "Garrison Division"

	for_countries = { ENG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_INF_01 }

	fallback_name = "%d Garrison Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		201 = { "Devon & Cornwall County Div." }			# Home Counties Divisions (1940-41)
		202 = { "Dorset County Division" }
		203 = { "Durham & North Riding County Div." }
		204 = { "West Sussex County Division" }
		205 = { "Hampshire County Division" }
		206 = { "Lincolnshire County Division" }
		207 = { "Norfolk County Division" }
		208 = { "Northumberland County Division" }
		209 = { "Yorkshire County Division" }
		210 = { "Essex County Division" }
		100 = { "%dth Infantry Division" }					# fictional divisions
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}
ENG_AIR_01 = { 
	name = "Anti-Aircraft Division" 

	for_countries = { ENG ESA ECR } 

	can_use = { always = yes } 

	division_types = { "infantry" } 

	# Number reservation system will tie to another group.
	#link_numbering_with = { ENG_AIR_01 } 

	fallback_name = "%d Anti-Aircraft Division" 

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%dst Anti-Aircraft Division" } # formed 1935
		2 = { "%dnd Anti-Aircraft Division" } # formed 1935
		3 = { "%drd Anti-Aircraft Division" } # formed 1938
		4 = { "%dth Anti-Aircraft Division" } # formed 1938
		5 = { "%dth Anti-Aircraft Division" } # formed 1938
		6 = { "%dth Anti-Aircraft Division" } # formed 1939
		7 = { "%dth Anti-Aircraft Division" } # formed 1939
		8 = { "%dth Anti-Aircraft Division" } # formed 1940
		9 = { "%dth Anti-Aircraft Division" } # formed 1940
		10 = { "%dth Anti-Aircraft Division" } # formed 1940
		11 = { "%dth Anti-Aircraft Division" } # formed 1940
		12 = { "%dth Anti-Aircraft Division" } # formed 1940
		13 = { "%dth Anti-Aircraft Division" } # fictional names start here
		14 = { "%dth Anti-Aircraft Division" }
		15 = { "%dth Anti-Aircraft Division" }
		16 = { "%dth Anti-Aircraft Division" }
		17 = { "%dth Anti-Aircraft Division" }
		18 = { "%dth Anti-Aircraft Division" }
		19 = { "%dth Anti-Aircraft Division" }
		20 = { "%dth Anti-Aircraft Division" }
		21 = { "%dst Anti-Aircraft Division" }
		22 = { "%dnd Anti-Aircraft Division" }
		23 = { "%drd Anti-Aircraft Division" }
		24 = { "%dth Anti-Aircraft Division" }
		25 = { "%dth Anti-Aircraft Division" }
		26 = { "%dth Anti-Aircraft Division" }
		27 = { "%dth Anti-Aircraft Division" }
		28 = { "%dth Anti-Aircraft Division" }
		29 = { "%dth Anti-Aircraft Division" }
		30 = { "%dth Anti-Aircraft Division" }
		31 = { "%dst Anti-Aircraft Division" }
		32 = { "%dnd Anti-Aircraft Division" }
		33 = { "%drd Anti-Aircraft Division" }
		34 = { "%dth Anti-Aircraft Division" }
		35 = { "%dth Anti-Aircraft Division" }
		36 = { "%dth Anti-Aircraft Division" }
		37 = { "%dth Anti-Aircraft Division" }
		38 = { "%dth Anti-Aircraft Division" }
		39 = { "%dth Anti-Aircraft Division" }
		40 = { "%dth Anti-Aircraft Division" }
		41 = { "%dst Anti-Aircraft Division" }
		42 = { "%dnd Anti-Aircraft Division" }
		43 = { "%drd Anti-Aircraft Division" }
		44 = { "%dth Anti-Aircraft Division" }
		45 = { "%dth Anti-Aircraft Division" }
		46 = { "%dth Anti-Aircraft Division" }
		47 = { "%dth Anti-Aircraft Division" }
		48 = { "%dth Anti-Aircraft Division" }
		49 = { "%dth Anti-Aircraft Division" }
		50 = { "%dth Anti-Aircraft Division" }
	} 
}
