guiTypes = {
	containerWindowType = {
		name = "house"
		position = { x = 0 y = 0}	
		
		size = { width = 1200 height = 935 }
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = UPPER_LEFT
        
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_HRE_elections"
		}

                instantTextboxType = {
			name = "title"
			position = { x = 15 y = 11 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Sacrum Imperium Romanum"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

				buttonType = {
			name = "button_close"
			position = { x = 410 y = 675 }
			spriteType = "GFX_sort_button_100x29_2"
                        frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Exit"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			Orientation = "UPPER_LEFT"
		}
        
		

        
                instantTextBoxType = {
                        name = "help"
                        position = { x = 500 y = 22 }
                        font = "hoi_18mbs"
                        text = "Welcome home, Master!"
                        maxWidth = 470
                        maxHeight = 200
                        Orientation = "UPPER_LEFT"	
                        allwaystransparent = yes
        }
    }
}