guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = -15 y =-40 }
			textureFile = ""
			font = "Arial12"
			text = "CULTURE"
			maxWidth = 225
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "culture_germanic_prussian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_germanic_prussian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_germanic_baltic_german"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_germanic_baltic_german
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_baltic_latvian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_baltic_latvian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_baltic_estonian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_baltic_estonian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}			
		iconType = {
			name = "culture_slavic_skobari"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_slavic_skobari
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_iberian_basque"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_iberian_basque
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}

	}
}
