guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = -15 y =-40 }
			textureFile = ""
			font = "Arial12"
			text = "CULTURE"
			maxWidth = 225
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "culture_german_prussian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_prussian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_baltic_german"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_baltic_german
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_baltic_latvian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_baltic_latvian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_finno_ugric_estonian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_estonian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}			
		iconType = {
			name = "culture_east_slavic_skobari"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_skobari
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_paleo_european_basque"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_european_basque
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_polesian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_polesian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_galician"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_galician
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_ruthenian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_ruthenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_khartzizian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_khartzizian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_bjelorussian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_bjelorussian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_russian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_russian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_bosporic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_bosporic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_south_slavic_bosnian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_bosnian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_german_gothian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_german_gothian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_austrian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_austrian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_bavarian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_bavarian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_danube"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_danube
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_holstein"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_holstein
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_mecklenburgian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_mecklenburgian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_pomeranian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_pomeranian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_saxon"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_saxon
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_schweizerish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_schweizerish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_sudete"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_sudete
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_baltic_lithuanian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_baltic_lithuanian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_altaic_pontic_tatar"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_altaic_pontic_tatar
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_altaic_turkic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_altaic_turkic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_celt_breton"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_celt_breton
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		
		iconType = {
			name = "culture_east_romanian_vlach"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_romanian_vlach
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_carpathian_ruthenian"
			position = {x=-32 y=-22}
			spriteType = culture_east_slavic_carpathian_ruthenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_finno_ugric_hungarian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_hungarian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_arpitan"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_arpitan
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_french"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_french
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_gasconian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_gasconian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_occitanian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_occitanian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_central"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_central
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_corsican"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_corsican
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_lombardian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_lombardian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}

		iconType = {
			name = "culture_italian_sardinian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_sardinian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_savoyard"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_savoyard
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_sicilian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_sicilian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_tuscany"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_tuscany
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_venetian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_venetian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_north_caucasian_zyxian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_north_caucasian_zyxian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_outremer_latin"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_outremer_latin
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_paleo_balkan_cilician"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_cilician
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_paleo_balkan_greek"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_greek
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_paleo_balkan_greek_pontic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_greek_pontic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	

		iconType = {
			name = "culture_paleo_balkan_maniot"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_maniot_pontick
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_retian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_retian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_alawite"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_alawite
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_arabic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_arabic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_aramean"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_aramean
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_druze"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_druze
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_jewish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_jewish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_phoenician"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_phoenician
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_south_slavic_bulgarian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_bulgarian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}			
		iconType = {
			name = "culture_south_slavic_croatian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_croatian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_south_slavic_serbian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_serbian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_south_slavic_slovenian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_slovenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_spanish_catalonian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_spanish_catalonian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_slavic_czech"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_czech
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_slavic_polish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_polish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_slavic_silesian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_silesian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_west_slavic_slovak"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_slovak
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
	}
}
