guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = -15 y =-40 }
			textureFile = ""
			font = "Arial12"
			text = "CULTURE"
			maxWidth = 225
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "culture_german_prussian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_prussian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_baltic_german"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_baltic_german
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_baltic_latvian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_baltic_latvian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_finno_ugric_estonian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_estonian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}			
		iconType = {
			name = "culture_east_slavic_skobari"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_skobari
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_paleo_european_basque"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_european_basque
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_polesian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_polesian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_galician"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_galician
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_ruthenian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_ruthenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_khartzizian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_khartzizian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_bjelorussian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_bjelorussian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_russian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_russian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_bosporic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_bosporic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_south_slavic_bosnian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_bosnian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_german_gothian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_german_gothian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_austrian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_austrian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_bavarian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_bavarian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_danube"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_danube
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_holstein"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_holstein
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_mecklenburgian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_mecklenburgian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_pomeranian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_pomeranian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_saxon"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_saxon
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_schweizerish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_schweizerish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_sudete"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_sudete
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_baltic_lithuanian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_baltic_lithuanian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_altaic_pontic_tatar"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_altaic_pontic_tatar
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_altaic_turkic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_altaic_turkic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_celt_breton"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_celt_breton
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		
		iconType = {
			name = "culture_east_romanian_vlach"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_romanian_vlach
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_carpathian_ruthenian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_carpathian_ruthenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_finno_ugric_hungarian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_hungarian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_arpitan"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_arpitan
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_french"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_french
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_gasconian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_gasconian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_occitanian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_occitanian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_central"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_central
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_corsican"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_corsican
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_lombardian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_lombardian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}

		iconType = {
			name = "culture_italian_sardinian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_sardinian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_savoyard"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_savoyard
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_sicilian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_sicilian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_tuscany"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_tuscany
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_italian_venetian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_venetian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_north_caucasian_zyxian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_north_caucasian_zyxian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_outremer_latin"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_outremer_latin
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_paleo_balkan_cilician"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_cilician
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_paleo_balkan_greek"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_greek
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_paleo_balkan_greek_pontic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_greek_pontic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	

		iconType = {
			name = "culture_paleo_balkan_maniot"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_maniot
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_retian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_retian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_alawite"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_alawite
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_arabic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_arabic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_aramean"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_aramean
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_druze"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_druze
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_jewish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_jewish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_semite_phoenician"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_phoenician
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_south_slavic_bulgarian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_bulgarian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}			
		iconType = {
			name = "culture_south_slavic_croatian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_croatian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_south_slavic_serbian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_serbian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_south_slavic_slovenian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_slovenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_spanish_catalonian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_spanish_catalonian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_slavic_czech"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_czech
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_slavic_polish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_polish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_slavic_silesian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_silesian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_west_slavic_slovak"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_slovak
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_tyrolean"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_tyrolean
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_altaic_anatolian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_altaic_anatolian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_romanian_moldavian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_romanian_moldavian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_finno_ugric_szekelys"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_szekelys
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_french_provence"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_provence
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_east_romanian_transilvanian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_romanian_transilvanian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_spanish_aragon"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_spanish_aragon
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_spanish_asturian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_spanish_asturian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_spanish_castilian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_spanish_castilian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_spanish_galician"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_spanish_galician
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_spanish_portuguese"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_spanish_portuguese
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_hannover"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_hannover
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_brandenburg"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_brandenburg
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_ingvaeonic_frisian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_frisian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		
		iconType = {
			name = "culture_german_alemannish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_alemannish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_hessisch"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_hessisch
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_suebi"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_suebi
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_franconian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_franconian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_rheinish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_rheinish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_letzeburgesch"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_letzeburgesch
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}				
		iconType = {
			name = "culture_german_lothringisch"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_lothringisch
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_french_walloon"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_walloon
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	

		iconType = {
			name = "culture_north_german_russenorck"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_north_german_russenorck
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_celt_gaelic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_celt_gaelic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_ingvaeonic_english"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_english
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_celt_cornish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_celt_cornish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_south_slavic_dalmatian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_dalmatian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semite_maltese"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_maltese
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_ingvaeonic_scott"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_scott
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_niderlandes"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_niderlandes
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_finno_ugric_lopari"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_lopari
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_paleo_balkan_greek_epirot"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_balkan_greek_epirot
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_north_german_icelandic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_north_german_icelandic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_finno_ugric_carel"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_carel
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_celt_ireland"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_celt_ireland
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_north_german_swedish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_north_german_swedish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_north_german_norge"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_north_german_norge
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_north_german_gaut"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_north_german_gaut
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_finno_ugric_finn"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_finn
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_north_german_danish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_north_german_danish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_italian_ligurian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_ligurian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_italian_southern"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_italian_southern
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_celt_walles"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_celt_walles
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_slavic_mazurian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_mazurian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_slavic_sorb"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_slavic_sorb
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_pernambucanisch"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_pernambucanisch
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_maquasen"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_maquasen
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_eendrachtslander"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_eendrachtslander
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_iroquoian_cherokee"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_iroquoian_cherokee
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}				
		iconType = {
			name = "culture_ingvaeonic_behmenist"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_behmenist
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}				
		iconType = {
			name = "culture_ingvaeonic_crownlander"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_crownlander
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}				
		iconType = {
			name = "culture_ingvaeonic_appalachian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_appalachian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}				
		iconType = {
			name = "culture_ingvaeonic_rosarian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_rosarian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_nilo_saharan_tuba"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_nilo_saharan_tuba
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_сhadic_hausa"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_сhadic_hausa
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_berber_zenaga"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_berber_zenaga
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_berber_tuareg"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_berber_tuareg
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_berber_mzab"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_berber_mzab
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_berber_true_berber"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_berber_true_berber
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_berber_rifian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_berber_rifian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semite_carthagenian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_carthagenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semite_tripolitanian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_tripolitanian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semite_algerian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_algerian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semite_morrocan"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_morrocan
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semite_hassaniya"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_hassaniya
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_egyptian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_egyptian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_nilo_saharan_nubian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_nilo_saharan_nubian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semitic_tigre"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semitic_tigre
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_сushitic_beja"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_сushitic_beja
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semitic_bedouin"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semitic_bedouin
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_east_slavic_novgorodian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_novgorodian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_baltic_litvin"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_baltic_litvin
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_iranian_azeri"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_iranian_azeri
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_iranian_persian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_iranian_persian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_kartvelian_georgian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_kartvelian_georgian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_armenian_armenian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_armenian_armenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_west_iranian_kurd"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_iranian_kurd
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_semite_chaldean"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_semite_chaldean
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_eastern_iranian_baloch"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_eastern_iranian_baloch
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_iroquis_mohawk"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_iroquis_mohawk
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_german_welserlander"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_german_welserlander
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_orinocian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_orinocian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_ingvaeonic_nova_scott"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_nova_scott
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_ingvaeonic_new_brittanian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_new_brittanian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_naturvolker"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_naturvolker
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_atlantic_fulbe"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_atlantic_fulbe
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_west_atlantic_wolof"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_west_atlantic_wolof
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_bak_balanta"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_bak_balanta
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_mandinka_mandinka"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_mandinka_mandinka
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_gur_mossi"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_gur_mossi
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_ingvaeonic_guinean"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_ingvaeonic_guinean
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_louisianian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_louisianian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_marcher"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_marcher
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_crow"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_crow
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_nervian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_nervian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_sioux_lakota"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_sioux_lakota
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_fugueurs"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_fugueurs
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_illinois"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_illinois
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_puanti"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_puanti
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_french_francoiroqui"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_french_francoiroqui
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
	}
}
