guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = -15 y =-40 }
			textureFile = ""
			font = "Arial12"
			text = "CULTURE"
			maxWidth = 225
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "culture_german_prussian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_prussian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_baltic_german"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_baltic_german
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_baltic_latvian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_baltic_latvian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_finno_ugric_estonian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_finno_ugric_estonian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}			
		iconType = {
			name = "culture_east_slavic_skobari"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_skobari
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_paleo_european_basque"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_paleo_european_basque
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_polesian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_polesian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_galician"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_galician
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_ruthenian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_ruthenian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_khartzizian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_khartzizian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_bjelorussian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_bjelorussian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_slavic_russian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_slavic_russian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_bosporic"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_bosporic
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_south_slavic_bosnian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_south_slavic_bosnian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_east_german_gothian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_east_german_gothian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_austrian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_austrian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_bavarian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_bavarian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_danube"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_danube
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_holstein"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_holstein
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_mecklenburgian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_mecklenburgian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}	
		iconType = {
			name = "culture_german_pomeranian"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_pomeranian
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_saxon"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_saxon
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}		
		iconType = {
			name = "culture_german_schweizerish"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_schweizerish
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
		iconType = {
			name = "culture_german_sudete"
			position = {x=-32 y=-22}
			spriteType = GFX_culture_german_sudete
			pdx_tooltip = "EOANB_CULTURE_INFO"
		}
	}
}
