spriteTypes = {	
	spriteType = {
		name = "GFX_PPF_unification"
		texturefile = "gfx/super_events/PPF_unification.dds"
	}
	
	spriteType = {
		name = "GFX_prikol_event"
		texturefile = "gfx/super_events/prikol_event.dds"
	}
	
	spriteType = {
		name = "GFX_habsburgs_unites_france"
		texturefile = "gfx/super_events/habsburgs_unites_france.dds"
	}
	
	spriteType = {
		name = "GFX_habsburg_hegemony_collapsed"
		texturefile = "gfx/super_events/austrian_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_reshny_victory"
		texturefile = "gfx/super_events/reshny_victory.dds"
	}
	
	spriteType = {
		name = "GFX_angelis_victory"
		texturefile = "gfx/super_events/angelis_victory.dds"
	}
	
	spriteType = {
		name = "GFX_black_army_victory"
		texturefile = "gfx/super_events/black_army_victory.dds"
	}
	
	spriteType = {
		name = "GFX_drieu_victory"
		texturefile = "gfx/super_events/drieu_unites.dds"
	}
	spriteType = {
		name = "GFX_mazurin_victory"
		texturefile = "gfx/super_events/Mazurin_victory.dds"
	}	

	spriteType = {
		name = "GFX_CLOSE"
		texturefile = "gfx/Super_Event_Close_Button.dds"
	}
}