
state={
	id=103
	name="STATE_103"

	history={
		owner = VEN
		victory_points = {
			3924 3 
		}
		victory_points = {
			11816 5 
		}		
		buildings = {
			infrastructure = 5
			dockyard = 3
			industrial_complex = 1
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		add_core_of = VEN
		add_core_of = CRO
		add_claim_by = SER

	}

	provinces={
		984 3868 3924 3943 3974 6889 11816 11901 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=large_town
}
