
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ITE
		victory_points = {
			819 20 
		}
		victory_points = {
			6939 1 
		}
		victory_points = {
			6831 5 
		}		
		victory_points = {
			923 1 
		}				
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6

			}

		}
		add_core_of = ITE

	}

	provinces={
		819 851 883 923 955 963 3923 3966 6831 6939 6980 9826 11803 
	}
	manpower=5333611
	buildings_max_level_factor=1.000
	state_category=city
}
