
state={
	id=156
	name="STATE_156"

	history={
		owner = ITE
		victory_points = {
			9784 5 
		}
		victory_points = {
			9990 2 
		}	
		victory_points = {
			12098 1 
		}		
		victory_points = {
			11837 5
		}		
		buildings = {
			infrastructure = 5
			arms_factory = 1			
			industrial_complex = 1
			11837 = {
				naval_base = 6

			}
			11998 = {
				naval_base = 1

			}

		}
		add_core_of = ITE

	}

	provinces={
		3901 3958 3968 6843 6972 6979 9784 9856 9990 10027 11837 11998 12066 12098 
	}
	manpower=2966315
	buildings_max_level_factor=1.000
	state_category=rural
}
