
state={
	id=158
	name="STATE_158"
	resources={
		steel=12.000
		aluminium=8.000
	}

	history={
		owner = PIE

		victory_points = {
			6780 20 
		}
		victory_points = {
			11730 3 
		}
		victory_points = {
			9741 1 
		}	
		victory_points = {
			776 1
		}	
		victory_points = {
			3772 1
		}		
		victory_points = {
			11570 3
		}		
		victory_points = {
			11721 1
		}			
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 8
			6788 = {
				naval_base = 8

			}


		}
		add_core_of = PIE

	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 
	}
	manpower=5765476
	buildings_max_level_factor=1.000
	state_category=large_city
}
