
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=9.000
	}

	history={
		owner = TUS
		victory_points = {
			6606 10
		}
		victory_points = {
			9752 5
		}		
		victory_points = {
			6973 3
		}		
		victory_points = {
			11734 10 
		}		
		victory_points = {
			9907 30
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2

			}

		}
		add_core_of = TUS

	}

	provinces={
		1616 3976 6606 6973 6985 9752 9907 11734 11889 
	}
	manpower=3202401
	buildings_max_level_factor=1.000
	state_category=large_city
}
