
state={
	id=285
	name="STATE_285"

	history={
		owner = EEN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2

			}
			7859 = {
				bunker = 1

			}
			7520 = {
				coastal_bunker = 1

			}

		}
		victory_points = {
			7859 15 
		}
		victory_points = {
			12406 30.0 
		}
		victory_points = {
			7520 1 
		}
		add_core_of = EEN

	}

	provinces={
		1537 1570 1611 1861 2163 4453 4478 4500 4530 4658 4673 4763 4864 7450 7471 7496 7520 7535 7564 7592 7649 7664 7859 10388 10427 10430 10445 10458 10500 10553 10581 10622 10637 10682 12406 12435 12451 12532 12560 
	}
	manpower=2563100
	buildings_max_level_factor=1.000
	state_category=large_city
}
