
state={
	id=307
	name="STATE_307"
	resources={
		oil=41.000
	}

	history={
		owner = VWS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			8113 = {
				naval_base = 3

			}
			10912 = {
				naval_base = 2

			}

		}
		add_core_of = VWS
		victory_points = {
			8113 5 
		}
		victory_points = {
			5056 5 
		}
		victory_points = {
			8080 5 
		}		
	}

	provinces={
		4892 4942 5000 5056 7915 7968 8024 8080 8113 10736 
	}
	manpower=1335010
	buildings_max_level_factor=1.000
	state_category=city
}
