
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = HEI
		add_core_of = HEI
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1252 1404 4236 4323 7231 7355 7415 10181 10237 10266 10325 12196 12225 12243 12252 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
