
state={
	id=358
	name="STATE_358"
	resources={
		steel=13.000
	}
	history={
		owner = KMC
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6
			}
		}
		add_core_of = KMC
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}
	}
	provinces={
		706 718 859 891 894 908 3693 3806 3878 3894 3897 6882 6909 6911 9673 9693 9774 9847 9850 11660 
	}
	manpower=12588061
	buildings_max_level_factor=1.000
	state_category=large_city 
}
