state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}
	history={
		owner = KMC
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8
			}
		}
		add_core_of = KMC
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}
	}
	provinces={
		734 1436 3687 3702 3733 3747 6705 6707 6717 9662 9664 9708 11648 11650 11654 11680 11800 13157 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=rural
}
