
state={
	id=362
	name="STATE_362"

	history={
		owner = VRG
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}
		add_core_of = VRG
	victory_points = {
			1163 10 
		}
	victory_points = {
			12054 10 
		}
	victory_points = {
			9931 5 
		}
	victory_points = {
			1077 5 
		}		
	}
	provinces={
		1077 1132 1163 4168 7045 9931 11783 12054 
	}
	manpower=4151054
	buildings_max_level_factor=1.000
	state_category=large_town
}
