
state={
	id=364
	name="STATE_364"

	history={
		owner = VRG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 3
			7202 = {
				naval_base = 2
			}
		}
		add_core_of = VRG
		victory_points = {
			1547 20
		}		
		victory_points = {
			7202 5
		}		
		victory_points = {
			7012 5
		}
		victory_points = {
			1485 5
		}
	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 
	}
	manpower=3738764
	buildings_max_level_factor=1.000
	state_category=large_town
}
