
state={
	id=365
	name="STATE_365"

	history={
		owner = VRG
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 1
			11975 = {
				naval_base = 4
			}
		}
		victory_points = {
			11975 20
		}
		victory_points = {
			1480 5
		}			
		victory_points = {
			12325 5
		}	
		victory_points = {
			7612 5
		}	
		victory_points = {
			12381 10
		}	
		victory_points = {
			12498 5
		}		
		add_core_of = VRG
	}
	provinces={
		1433 1480 7118 7583 7612 10394 10437 10465 10492 11975 12325 12353 12381 12470 12498 
	}
	manpower=4408504
	buildings_max_level_factor=1.000
	state_category=city
}
