
state={
	id=366
	name="STATE_366"

	history={
		owner = VRG
		buildings = {
			infrastructure = 5
			arms_factory = 4
			dockyard = 1
			1572 = {
				naval_base = 3
			}
			1843 = {
				naval_base = 3
			}
		}
		add_core_of = VRG
		victory_points = {
			1843 5 
		}
		victory_points = {
			7388 5 
		}		
		victory_points = {
			1572 20 
		}
		victory_points = {
			10407 5 
		}
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10407 10489 12439 12752 
	}
	manpower=1468210
	buildings_max_level_factor=1.000
	state_category=large_town
}
