
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = VRC
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = VRC
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1927 1998 2019 2042 4884 4955 5061 6785 6798 6987 8064 12211 12369 12728 12782 
	}
	manpower=1024712
	buildings_max_level_factor=1.000
	state_category=town
}
