
state={
	id=378
	name="STATE_378"
	resources={
		oil=20.000
		aluminium=8.000
	}

	history={
		owner = VRC
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			1562 = {
				naval_base = 5

			}
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = VRC
		victory_points = {
			1562 3 
		}
		victory_points = {
			9671 5 
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		986 1432 1562 1651 3677 3678 3784 4657 4727 6861 9637 9713 9911 11757 11763 11795 11859 12303 12374 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=rural
}
