
state={
	id=383
	name="STATE_383"
	resources={
		oil=30.000
	}

	history={
		owner = LOI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = LOI
		victory_points = {
			4740 3 
		}
		victory_points = {
			7834 1 
		}

	}

	provinces={
		1352 1738 1753 1809 1827 3708 3869 4586 4723 4740 4757 4760 4811 4814 4830 4871 7780 7834 7892 9802 10340 10532 10588 10606 10640 10676 11772 12024 12513 12570 12642 
	}
	manpower=1880998
	buildings_max_level_factor=1.000
	state_category=city
}
