
state={
	id=386
	name="STATE_386"

	history={
		owner = ENC
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			7315 = {
				naval_base = 5

			}
			4428 = {
				naval_base = 1

			}			

		}
		add_core_of = ENC
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 15 
		}
		victory_points = {
			4428 5
		}		

	}

	provinces={
		4296 4398 4428 7315 7386 10157 10242 10271 
	}
	manpower=1063395
	buildings_max_level_factor=1.000
	state_category=town
}
