
state={
	id=517
	name="STATE_517"
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = EEN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}
			12910 = {
				naval_base = 2

			}

		}
		victory_points = {
			7798 20 
		}
		victory_points = {
			12910 5 
		}
		add_core_of = EEN

	}

	provinces={
		1667 1759 1773 2114 2130 2146 2155 4776 4791 4836 5134 5161 7533 7755 7798 7811 8234 10455 11019 12377 12576 12918 12924 12932 12968 
	}
	manpower=2219500
	buildings_max_level_factor=1.000
	state_category=large_city
}
