
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18.000
	}

	history={
		owner = BAV
		victory_points = {
			692 30 
		}
		victory_points = {
			9666 2 
		}
		victory_points = {
			6693 1 
		}
		victory_points = {
			9652 1 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = BAV

	}

	provinces={
		692 707 3688 3705 6693 9652 10591 11620 11653 
	}
	manpower=5679413
	buildings_max_level_factor=1.000
	state_category=large_city
}
