
state={
	id=520
	name="STATE_520"
	resources={
		steel=22.000
	}

	history={
		owner = SRC
		buildings = {
			infrastructure = 3
			air_base = 1
			7669 = {
				naval_base = 1

			}

		}
		victory_points = {
			7669 5 
		}
		add_core_of = SRC

	}

	provinces={
		1498 1511 1540 2133 2177 2186 2201 4645 5125 5170 5207 7579 7608 8134 8152 8155 8209 8247 10473 10937 10950 10958 10971 11016 12323 12904 12912 12926 12993 13133 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
