
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = EEN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 1 
		}
		add_core_of = EEN

	}

	provinces={
		1472 1557 2116 4481 4502 4517 4546 4560 4632 5198 5227 7522 7651 7666 10460 10475 10487 10977 11006 11006 12308 12411 12424 12949 
	}
	manpower=916800
	buildings_max_level_factor=1.000
	state_category=town
}
