
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = metropolis
	resources={
		aluminium=3 # was: 6
	}

	history={
		owner = J02
		add_core_of = J01
		add_core_of = J02	
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 35
		}
		victory_points = {
			11960 40
		}		

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
	}
}
