
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = SAX
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 6

		}
		victory_points = {
			514 30
		}
		victory_points = {
			6441 1 
		}
		victory_points = {
			6559 1
		}
		victory_points = {
			9471 11
		}
		victory_points = {
			11545 20
		}
		victory_points = {
			3535 1
		}
		add_core_of = SAX

	}

	provinces={
		514 3535 6441 6559 9441 9471 11481 11545 
	}
	manpower=5192576
	buildings_max_level_factor=1.000
	state_category=large_city
}
