
state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = LSP
		add_core_of = LSP
		victory_points = {
			4652 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 1

			}
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1277 1332 7463 10225 12168 12184 
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
}
