
state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = LSP
		add_core_of = LSP
		victory_points = {
			4652 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 1

			}
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1277 1332 1428 1460 1533 1648 4446 4652 7327 7368 7463 7658 7673 8360 10209 10225 10354 10382 10509 10522 12126 12168 12181 12184 12212 12302 12343 12415 12488 
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
}
