############################
## Culture events, thank you to AtomicSoviet and the End of a New Beginning team for this!!! And to TNO team!
############################

add_namespace = CULTURE

## Starting Cultures

country_event = { #Prussian Culture
	id = CULTURE.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.1"}
	title = CULTURE.1.t
	desc = CULTURE.1.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.1.a

		5 = { set_variable = { nationality = 1 } }	#Ostpreußen
		85 = { set_variable = { nationality = 1 } }	#Danzig		
		188 = { set_variable = { nationality = 1 } }	#Memel		
		763 = { set_variable = { nationality = 1 } }	#Danzig-Westpreußen
	}
}
country_event = { #Baltic Germans Culture
	id = CULTURE.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.2"}
	title = CULTURE.2.t
	desc = CULTURE.2.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.2.a

		810 = { set_variable = { nationality = 2 } }	#Riga
		811 = { set_variable = { nationality = 2 } }	#Zemgale		
		190 = { set_variable = { nationality = 2 } }	#Kurzeme
		13 = { set_variable = { nationality = 2 } }		#Harju	
		812 = { set_variable = { nationality = 2 } }	#Saarema			
	}
}
country_event = { #Latvian Culture
	id = CULTURE.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.13"}
	title = CULTURE.13.t
	desc = CULTURE.13.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.13.a

		808 = { set_variable = { nationality = 13 } }	#Selija
		809 = { set_variable = { nationality = 13 } }	#Latgale		
		12 = { set_variable = { nationality = 13 } }	#Vidzeme
	}
}
country_event = { #Estonian Culture
	id = CULTURE.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.13"}
	title = CULTURE.15.t
	desc = CULTURE.15.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.15.a

		813 = { set_variable = { nationality = 15 } }	#Laanemaa
		814 = { set_variable = { nationality = 15 } }	#Sakala		
		815 = { set_variable = { nationality = 15 } }	#Dorpt
		191 = { set_variable = { nationality = 15 } }	#Laane Virumaa		
		816 = { set_variable = { nationality = 15 } }	#Ida Virumaa			
	}
}
country_event = { #Skobari Culture
	id = CULTURE.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.16"}
	title = CULTURE.16.t
	desc = CULTURE.16.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.16.a

		209 = { set_variable = { nationality = 16 } }	#Pskov
		850 = { set_variable = { nationality = 16 } }	#Porchow		
		210 = { set_variable = { nationality = 16 } }	#Nevel
	}
}
country_event = { #Basque Culture
	id = CULTURE.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.20"}
	title = CULTURE.20.t
	desc = CULTURE.20.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.20.a

		861 = { set_variable = { nationality = 20 } }	#Basse-Navarre
		172 = { set_variable = { nationality = 20 } }	#Navarre		

	}
}
country_event = { #Polesian Culture
	id = CULTURE.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.21"}
	title = CULTURE.21.t
	desc = CULTURE.21.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.21.a

		94 = { set_variable = { nationality = 21 } }	#Polesie
		194 = { set_variable = { nationality = 21 } }	#Mozyr	
		241 = { set_variable = { nationality = 21 } }	#Gomel		
	}
}

country_event = { #Galician Culture
	id = CULTURE.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.22"}
	title = CULTURE.22.t
	desc = CULTURE.22.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.22.a

		912 = { set_variable = { nationality = 22 } }	#Red Russia
		163 = { set_variable = { nationality = 22 } }	#Lublin	
		89 = { set_variable = { nationality = 22 } }	#Stanislau
		91 = { set_variable = { nationality = 22 } }	#Lemberg		
		80 = { set_variable = { nationality = 22 } }	#Bukovina		
		93 = { set_variable = { nationality = 22 } }	#Volyn		
		199 = { set_variable = { nationality = 22 } }	#Podolje			
	}
}

country_event = { #Ruthenian Culture
	id = CULTURE.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.23"}
	title = CULTURE.23.t
	desc = CULTURE.23.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.21.a

		198 = { set_variable = { nationality = 23 } }	#Vinnitza
		192 = { set_variable = { nationality = 23 } }	#Odessa	
		203 = { set_variable = { nationality = 23 } }	#Usovka
		202 = { set_variable = { nationality = 23 } }	#Kiev		
		201 = { set_variable = { nationality = 23 } }	#Zhitomir		
		226 = { set_variable = { nationality = 23 } }	#Krivoj Rog		
	}
}

country_event = { #Khartzizian Culture
	id = CULTURE.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.24"}
	title = CULTURE.23.t
	desc = CULTURE.23.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.21.a

		196 = { set_variable = { nationality = 24 } }	#Khersones
		200 = { set_variable = { nationality = 24 } }	#Zaporozhie	
	}
}


country_event = { #Bjelorussian Culture
	id = CULTURE.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.25"}
	title = CULTURE.23.t
	desc = CULTURE.23.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.21.a

		204 = { set_variable = { nationality = 25 } }	#Bobrujsk
		206 = { set_variable = { nationality = 25 } }	#Mensk	
		207 = { set_variable = { nationality = 25 } }	#Vitebsk	
		664 = { set_variable = { nationality = 25 } }	#Podneprovje	

	}
}

country_event = { #Russian Culture
	id = CULTURE.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.26"}
	title = CULTURE.23.t
	desc = CULTURE.23.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.21.a

		242 = { set_variable = { nationality = 26 } }	#Smallensk
		243 = { set_variable = { nationality = 26 } }	#Roslavl	
		849 = { set_variable = { nationality = 26 } }	#Surozh	
		193 = { set_variable = { nationality = 26 } }	#Chernigoff	
		197 = { set_variable = { nationality = 26 } }	#Poltava	
	}
}

country_event = { #Bosporic Culture
	id = CULTURE.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.27"}
	title = CULTURE.23.t
	desc = CULTURE.23.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.21.a

		227 = { set_variable = { nationality = 27 } }	#Dike Pole	
	}
}
country_event = { #Bosnjaki
	id = CULTURE.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event CULTURE.27"}
	title = CULTURE.23.t
	desc = CULTURE.23.desc
	picture = GFX_report_event_lithuania_army
	fire_only_once = yes

	hidden = yes

	option = {
		name = CULTURE.21.a

		901 = { set_variable = { nationality = 28 } }	#Oberbosna	
	}
}