	add_namespace = hun
	
	country_event = {	
	id = hun.1
	title = hun.1.t
	desc = hun.1.d
	picture = GFX_

	is_triggered_only = yes
	immediate = {
	hidden_effect = {
		country_event = { id = hun.2 days = 4 }
		}
				}
	option = {
		name = hun.1.a
			hidden_effect = {

}
}
}
	country_event = {	
	id = hun.2
	title = hun.2.t
	desc = hun.2.d
	picture = GFX_

	is_triggered_only = yes
	immediate = {
	hidden_effect = {
		country_event = { id = hun.3 days = 6 }
		}
				}
	option = {
		name = hun.3.a
			hidden_effect = {

}
}
}
	country_event = {	
	id = hun.3
	title = hun.3.t
	desc = hun.3.d
	picture = GFX_

	is_triggered_only = yes
	immediate = {
	hidden_effect = {
		country_event = { id = hun.4 days = 10 }
		}
				}
	option = {
		name = aus.3.a
			hidden_effect = {

}
}
}
	country_event = {	
	id = hun.4
	title = hun.4.t
	desc = hun.4.d
	picture = GFX_

	is_triggered_only = yes
	immediate = {
	hidden_effect = {
		country_event = { id = hun.5 days = 16 }	
		892 = {
		set_demilitarized_zone = yes
		}
	RUK = { 
	country_event = { id = ruk.1 days = 4 }
	}	
	MOL = { 
	country_event = { id = mol.1 days = 4 }
	}	
		}
				}
	option = {
		name = aus.4.a
			hidden_effect = {

}
}
}
	country_event = {	
	id = hun.5
	title = hun.5.t
	desc = hun.5.d
	picture = GFX_

	is_triggered_only = yes
	immediate = {
	hidden_effect = {
		country_event = { id = hun.6 days = 8 }	
		country_event = { id = hun.7 days = 14 }
		country_event = { id = hun.8 days = 21 }	
		country_event = { id = hun.9 days = 22 }
		country_event = { id = hun.10 days = 24 }
		country_event = { id = hun.11 days = 24 }
		country_event = { id = hun.12 days = 24 }
		country_event = { id = hun.13 days = 28 }
		country_event = { id = hun.14 days = 30 }		
			887 = {
			set_demilitarized_zone = yes
			}
			900 = {
			set_demilitarized_zone = yes
			}
			899 = {
			set_demilitarized_zone = yes
			}
			155 = {
			set_demilitarized_zone = yes
			}
			913 = {
			set_demilitarized_zone = yes
			}
			910 = {
			set_demilitarized_zone = yes
			}			
		}
				}
	option = {
		name = aus.5.a
	add_stability = -0.1
		}
}
	country_event = {	
	id = hun.6
	title = hun.6.t
	desc = hun.6.d
	picture = GFX_

immediate = {	
			hidden_effect = {
HUN = {
			set_capital = 154
}					
		892 = {			
					add_core_of = RHG
					}
		905 = {			
					add_core_of = RHG
					}
		899 = {			
					add_core_of = RHG
					}
		155 = {			
					add_core_of = RHG
					}
		900 = {			
					add_core_of = RHG
					}		
		887 = {			
					add_core_of = RHG
					}
		913 = {			
					add_core_of = RHG
					}	
		893 = {			
					add_core_of = RHG
					}		
		910 = {			
					add_core_of = RHG
					}					
		RHG = {
		transfer_state = 892		
		transfer_state = 905
		transfer_state = 899		
		transfer_state = 155
		transfer_state = 900		
		transfer_state = 887		
		transfer_state = 913	
		transfer_state = 893	
		transfer_state = 910		
		}
		RHG = { load_oob = RHG_1936 }
			887 = {
			set_demilitarized_zone = no
			}
			900 = {
			set_demilitarized_zone = no
			}
			899 = {
			set_demilitarized_zone = no
			}
			155 = {
			set_demilitarized_zone = no
			}
			913 = {
			set_demilitarized_zone = no
			}
			910 = {
			set_demilitarized_zone = no
			}			
			892 = {
			set_demilitarized_zone = no
			}	
	
	}
			}
	is_triggered_only = yes

	option = {
		name = hun.6.a

}
	option = {
		name = hun.6.a
			hidden_effect = {		
	RHG = { change_tag_from = FROM }			
		}
}
}
	country_event = {	
	id = hun.7
	title = hun.7.t
	desc = hun.7.d
	picture = GFX_

	is_triggered_only = yes
	immediate = {
	hidden_effect = {
		country_event = { id = hun.8 days = 2 }
107 = {
set_demilitarized_zone = no
}
104 = {
set_demilitarized_zone = no
}
901 = {
set_demilitarized_zone = no
}
896 = {
set_demilitarized_zone = no
}		
				SER = {
		transfer_state = 107		
		transfer_state = 104		
		transfer_state = 901 
		transfer_state = 896	
		set_politics = {
			ruling_party = oligarchy
		}
		}
				SER = { load_oob = SER_1936 }		
		}
				}
	option = {
		name = hun.7.a
	
	}	
	option = {
	name = aus.7.b
			hidden_effect = {
	SER = { change_tag_from = FROM }				
		}
		}
}
	country_event = {	
	id = hun.8
	title = hun.8.t
	desc = hun.8.d
	picture = GFX_

	is_triggered_only = yes
	immediate = {
	hidden_effect = {
897 = {
add_core_of = RCR
}
109 = {
add_core_of = RCR
}
807 = {
add_core_of = RCR
}
894 = {
add_core_of = RCR
}	
909 = {
add_core_of = RCR
}
		RCR = {
		transfer_state = 897	
		transfer_state = 807
		transfer_state = 909		
		}
		RCR = {
			load_oob = RCR_1936			
		}			
		}
				}
	option = {
		name = aus.8.a
			hidden_effect = {

}
}
	option = {
		name = aus.8.b
			hidden_effect = {
	RCR = { change_tag_from = FROM }				
		}
}
}
	country_event = {	
	id = hun.9
	title = hun.9.t
	desc = hun.9.d
	picture = GFX_
	immediate = {
	hidden_effect = {
	CRO = {
		transfer_state = 109		
		transfer_state = 894			
	}
	CRO = {
		load_oob = CRO_1936			
	}	
	}
	}
	is_triggered_only = yes

	option = {
		name = hun.9.a

}
	option = {
		name = hun.9.b
			hidden_effect = {
CRO = { change_tag_from = FROM }	 
		}
}
}
	country_event = {	
	id = hun.10
	title = hun.10.t
	desc = hun.10.d
	picture = GFX_

	is_triggered_only = yes

	immediate = {
	hidden_effect = {
	45 = {			
	add_core_of = SRR
	}
	895 = {			
	add_core_of = SRR
	}	
	SRR = {
		transfer_state = 45
		transfer_state = 895		
	}
	SRR = { load_oob = SRR_1936 }			
		}
}

	option = {
		name = hun.10.a
	
}
	option = {
		name = hun.10.b
			hidden_effect = {		
	SRR = { change_tag_from = FROM }	
	}
}
}
	country_event = {	
	id = hun.11
	title = hun.11.t
	desc = hun.11.d
	picture = GFX_
immediate = {	
			hidden_effect = {
		TRN = {
		transfer_state = 84		
		set_politics = {
			ruling_party = utopism
		}		
		}
		TRN = { load_oob = TRN_1936 }		
	}
	}
	is_triggered_only = yes

	option = {
		name = hun.11.a
	
}
	option = {
		name = hun.11.b
			hidden_effect = {
	TRN = { change_tag_from = FROM }				
		}	
}
}
	country_event = {	
	id = hun.12
	title = hun.12.t
	desc = hun.12.d
	picture = GFX_

	is_triggered_only = yes

immediate = {	
			hidden_effect = {
		82 = {
		add_core_of = BAN
		}			
		764 = {
		add_core_of = BAN
		}	
		BAN = {
		transfer_state = 82		
		transfer_state = 764		
		}
		BAN = { load_oob = BAN_1936 }
		BAN = { add_ideas = { chaos_on_the_danube AUS_serbian_resistance }
		add_ideas = {
		AUS_dip_vacant
		AUS_inner_vacant
		AUS_econom_vacant
		AUS_rec_vacant
			}		
		add_ideas = { 
		AUS_head_of_gov_vacant
			}	
		}
				}	
			}
	option = {
		name = hun.12.a
	
		}
	option = {
		name = hun.12.b
			hidden_effect = {		
	BAN = { change_tag_from = FROM }	
	}	
		}		
}

	country_event = {	
	id = hun.13
	title = hun.13.t
	desc = hun.13.d
	picture = GFX_

	is_triggered_only = yes
immediate = {
			hidden_effect = {
		SLK = {
		transfer_state = 70		
		transfer_state = 71		
		}
	AUS = {
	country_event = { id = auscw.1 days = 5 }
	}	
	}	
}
	option = {
		name = hun.13.a
			hidden_effect = {		

		}
}
	option = {
		name = hun.13.b
			hidden_effect = {				
	SLK = { change_tag_from = HUN }	 
		}
}
}
	country_event = {	
	id = hun.14
	title = hun.14.t
	desc = hun.14.d
	picture = GFX_

	is_triggered_only = yes
	option = {
		name = aus.14.a
			hidden_effect = {
		hidden_effect = {	
		set_politics = {
			ruling_party = reactionary
		}
			}
	}
		}
	option = {
		name = hun.14.b
	}		
}

