
	add_namespace = ite
	
	country_event = { #Вступление
	id = ite.1
	title = ite.1.t
	desc = ite.1.d
	picture = GFX_

	is_triggered_only = yes

	option = {
		name = ite.1.a
		
    complete_national_focus = ITE_empire_legacy
	}
	}
	country_event = { #Кончились добровольцы
	id = ite.2
	title = ite.2.t
	desc = ite.2.d
	picture = GFX_

	is_triggered_only = yes

	option = {
		name = ite.2.a
		add_war_support = -0.1
		add_popularity = {
				ideology = communitarianism
				popularity = 0.10
            }
			add_popularity = {
				ideology = liberalism
				popularity = 0.05
            }
	}
	}
	country_event = { #Мобилизация
	id = ite.3
	title = ite.3.t
	desc = ite.3.d
	picture = GFX_

	is_triggered_only = yes

	option = {
		name = ite.3.a
		add_war_support = 0.2
		set_global_flag = italian_wars
		mark_focus_tree_layout_dirty = yes
	}
	}
	
	country_event = { #Востание либералов на сицилии
	id = ite.4
	title = ite.4.t
	desc = ite.4.d
	picture = GFX_
	is_triggered_only = no
	fire_only_once = yes
	
	trigger = {
		tag = ITE
		has_global_flag = italian_wars
		OR = {
			liberalism > 0.40
			has_stability < 0.1
		}
	}

	option = {
		name = ite.4.a
		Custom_effect_tooltip = ite_4_a_text
		hidden_effect = {
			ITE = {
				set_country_flag = ite_civil_war
				set_politics = {
					ruling_party = paternalism
				}
				set_political_party = {
					ideology = paternalism
					popularity = 40
				}
				remove_ideas = {
					ITE_Andrea_Finocchiaro_Aprile
					ITE_progressive_monarchy
				}
				remove_state_core = 115
				declare_war_on = { target = SIC type = annex_everything }
				add_popularity = {
					ideology = liberalism
					popularity = -1
				}
				add_popularity = {
					ideology = communitarianism
					popularity = -1
				}
			}
			SIC = {
				transfer_state = 115
				add_state_core = 115
				load_obb = SIC_1936
				inherit_technology = ITE
				declare_war_on = { target = ITE type = annex_everything }
			}
		}
	}
	
	option = {
		name = ite.4.b
		Custom_effect_tooltip = ite_4_b_text
		hidden_effect = {
			ITE = {
				set_country_flag = ite_civil_war
				set_politics = {
					ruling_party = paternalism
				}
				set_political_party = {
					ideology = paternalism
					popularity = 40
				}
				remove_ideas = {
					ITE_Andrea_Finocchiaro_Aprile
					ITE_progressive_monarchy
				}
				remove_state_core = 115
				declare_war_on = { target = SIC type = annex_everything }
				add_popularity = {
					ideology = liberalism
					popularity = -1
				}
				add_popularity = {
					ideology = communitarianism
					popularity = -1
				}
			}
			SIC = {
				transfer_state = 115
				add_state_core = 115
				load_obb = SIC_1936
				inherit_technology = ITE
				declare_war_on = { target = ITE type = annex_everything }
			}
			SIC = { change_tag_from = ITE }
		}
	}
	}
	
	country_event = { #Рим захвачаен, война с тосканой
	id = ite.5
	title = ite.5.t
	desc = ite.5.d
	picture = GFX_

	is_triggered_only = yes

	option = {
		name = ite.5.a
		add_war_support = 0.1
		mark_focus_tree_layout_dirty = yes
	}
	}
	
	country_event = { #Наши темные дела раскрыты!
	id = ite.6
	title = ite.6.t
	desc = ite.6.d
	picture = GFX_

	is_triggered_only = yes

	option = {
		name = ite.6.a
		add_stability = -0.01
		add_political_power = -50
		clr_country_flag = flag_сarthage_gambit_1
		clr_country_flag = flag_сarthage_gambit_2
		clr_country_flag = flag_сarthage_gambit_3
	}
	}
	
	country_event = { #Карфаген отказался
	id = ite.7
	title = ite.7.t
	desc = ite.7.d
	picture = GFX_

	is_triggered_only = yes

	option = {
		name = ite.7.a
		add_political_power = -50
	}
	}
	
	country_event = { #Сотрудничесво 1
	id = ite.8
	title = ite.8.t
	desc = ite.8.d
	picture = GFX_

	is_triggered_only = yes

	option = { #нет
		name = ite.8.a
		ITE = {
			country_event = { id = ite.7 days = 5 }
		}
	}
	option = { #да
		name = ite.8.b
		add_ideas = ITE_carthaginian_oil_affairs
		448 = {
			add_resource = {
				type = oil
				amount = 8
			}
		}
		ITE = {
			add_ideas = ITE_italian_oil_affairs
			set_country_flag = flag_сarthage_gambit_1
			create_import = {
				resource = oil
				factories = 1
				exporter = CRT
			}
		}
		ai_chance = { factor = 100 }
	}
	}
	
	country_event = { #Сотрудничесво 2
	id = ite.9
	title = ite.9.t
	desc = ite.9.d
	picture = GFX_

	is_triggered_only = yes

	option = { #нет
		name = ite.9.a
		ITE = {
			country_event = { id = ite.7 days = 5 }
		}
		ai_chance = { factor = 10 }
	}
	option = { #да
		name = ite.9.b
		448 = {
			add_resource = {
				type = oil
				amount = 8
			}
		}
		ITE = {
			clr_country_flag = flag_сarthage_gambit_1
			set_country_flag = flag_сarthage_gambit_2
			create_import = {
				resource = oil
				factories = 2
				exporter = CRT
			}
		}
		ai_chance = { factor = 90 }
	}
	}
	country_event = { #Сотрудничесво 3
	id = ite.10
	title = ite.10.t
	desc = ite.10.d
	picture = GFX_

	is_triggered_only = yes

	option = { #нет
		name = ite.10.a
		ITE = {
			country_event = { id = ite.7 days = 5 }
		}
		ai_chance = { factor = 20 }
	}
	option = { #да
		name = ite.10.b
		448 = {
			add_resource = {
				type = oil
				amount = 8
			}
		}
		ITE = {
			clr_country_flag = flag_сarthage_gambit_2
			set_country_flag = flag_сarthage_gambit_3
			create_import = {
				resource = oil
				factories = 3
				exporter = CRT
			}
		}
		ai_chance = { factor = 80 }
	}
	}
	
	
	
	
##################################################################################
################################ИВЕНТЫ СОПРОТИВЛЕНИЯ##############################
##################################################################################
