	add_namespace = ruk
	
	country_event = {	
	id = ruk.1
	title = ruk.1.t
	desc = ruk.1.d
	picture = GFX_

	is_triggered_only = yes

	option = {
		name = ruk.1.a
			hidden_effect = {
AUS = {
remove_state_core = 91
remove_state_core = 89
remove_state_core = 80
}			
RUK = {
transfer_state = 91
transfer_state = 89
transfer_state = 80
}
CRH = {
transfer_state = 73
transfer_state = 902
transfer_state = 914
}
RUK = {
set_autonomy = {
    target = CRH
    autonomy_state = autonomy_integrated_puppet
}
}
CRH = {
set_politics = {
ruling_party = conservatism
}
}
		}
}
}
	country_event = {	
	id = ruk.2
	title = ruk.2.t
	desc = ruk.2.d
	picture = GFX_

	is_triggered_only = yes

	option = {
		name = ruk.2.a
		9 = {
			set_state_name = "Böhmen"
			set_province_name = {
				id = 11542
				name = "Prag"
			}
			set_province_name = {
				id = 6418
				name = "Pilsen"
			}
			set_province_name = {
				id = 9569
				name = "Tabor" 
			}			
		}
		
}
}
