division_template = {
	name = "Banditen-Brigade"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Bauern-Haufen"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
}
division_template = {
	name = "Heilsarmee-Johannes-des-Evangelisten"

	division_names_group = GER_Cav_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
	}
}

units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 11529
		division_template = "Banditen-Brigade"
		start_experience_factor = 0.3
		
	}
}	
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 11544
		division_template = "Heilsarmee-Johannes-des-Evangelisten"
		start_experience_factor = 0.3
		
	}
}
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 561
		division_template = "Bauern-Haufen"
		start_experience_factor = 0.3
		
	}
}
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6540
		division_template = "Bauern-Haufen"
		start_experience_factor = 0.3
		
	}
}
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9545
		division_template = "Bauern-Haufen"
		start_experience_factor = 0.3
		
	}
}
