division_template = {
	name = "Interbrigaden"

	division_names_group = AUS_RED_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }		
	}
	
}
units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9685
		division_template = "Interbrigaden"
		start_experience_factor = 0.5	
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6739
		division_template = "Interbrigaden"
		start_experience_factor = 0.5	
	}
