division_template = {
	name = "Infantry Division"			
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}


units = {

	division= {	
		location = 11317
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 9269
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 9379	
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 9315
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 11345
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		location = 9297
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		location = 6221
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 6221
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 9268
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}	
	division= {	
		location = 9268
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}		
	division= {	
		location = 296
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		location = 296
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = armor_car_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

}
	#####################
