division_template = {
	name = "Worker Army Brigade"			
	division_names_group = ESS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
	}
}
units = {

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9332
		division_template = "Worker Army Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11270
		division_template = "Worker Army Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6268
		division_template = "Worker Army Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6268	
		division_template = "Worker Army Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6318
		division_template = "Worker Army Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3205
		division_template = "Worker Army Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6384
		division_template = "Worker Army Brigade"
		start_experience_factor = 0.3
	}	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6384
		division_template = "Worker Army Brigade"
		start_experience_factor = 0.3
	}		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ESS"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

}
	#####################
