division_template = {
	name = "Kolonialnaya Diviziya"		
	division_names_group = HAW_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Kolonialny Garnizon"
	division_names_group = HAW_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4180
		division_template = "Kolonialnaya Diviziya"
		start_experience_factor = 0.2
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ALS"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

