division_template = {
	name = "Guardia Rossa I"			
	division_names_group = ISR_GUAROSS_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
	
}
division_template = {
	name = "Guardia Repubblicana"			
	division_names_group = ISR_ARM_01

	regiments = {
		armor_car = { x = 0 y = 0 }
		armor_car = { x = 0 y = 1 }
		armor_car = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2 
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3780
		division_template = "Guardia Repubblicana"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 969
		division_template = "Guardia Rossa I"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6661
		division_template = "Guardia Rossa I"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11587
		division_template = "Guardia Rossa I"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 607
		division_template = "Guardia Rossa I"
		start_experience_factor = 0.3
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	
}
	#####################
