division_template = {
	name = "Guardia Rossa II"			
	division_names_group = ISR_GUAROSS_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	
}
#########################
##### UNITS #############
#########################
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3780
		division_template = "Guardia Rossa II"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3780
		division_template = "Guardia Rossa II"
		start_experience_factor = 0.3
	}
}
