division_template = {
	name = "Guardia Rossa I"			
	division_names_group = ISR_GUAROSS_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
	
}
division_template = {
	name = "Guardia Repubblicana"			
	division_names_group = ISR_ILIT_ARMORCAR_01

	regiments = {
		armor_car = { x = 0 y = 0 }
		armor_car = { x = 0 y = 1 }
		armor_car = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 1 }
	}
	
	priority = 2 
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3780
		division_template = "Guardia Repubblicana"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 969
		division_template = "Guardia Rossa I"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6661
		division_template = "Guardia Rossa I"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11587
		division_template = "Guardia Rossa I"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 607
		division_template = "Guardia Rossa I"
		start_experience_factor = 0.3
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ISR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ISR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ISR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
	#####################
