division_template = {
	name = "Arditi"			
	division_names_group = ISR_ARDITI_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 0 }
	}
	
}
#########################
##### UNITS #############
#########################
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3780
		division_template = "Arditi"
		start_experience_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3780
		division_template = "Arditi"
		start_experience_factor = 0.6
	}
}
