division_template = {
	name = "Marines Reali"			
	division_names_group = ITE_ELIT_INF_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	
	priority = 2 
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10074
		division_template = "Marines Reali"
		start_experience_factor = 2
	}
}