division_template = {
	name = "Divisione Alpina"			
	division_names_group = ITE_INF_01

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}
#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3958
		division_template = "Divisione Alpina"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3923
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
}