division_template = {
	name = "Guardia imperiale"			
	division_names_group = ITE_ELIT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
	
	priority = 2 
}
division_template = {
	name = "Divisione Fanteria"			
	division_names_group = ITE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione guarnigione"			
	division_names_group = ITE_DEF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {	}
	
	priority = 0
}
division_template = {
	name = "Divisione di cavalleria"
	division_names_group = ITE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 819
		division_template = "Guardia imperiale"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 923
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 963
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3910
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9838
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10074
		division_template = "Divisione di cavalleria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3838
		division_template = "Divisione guarnigione"
		start_experience_factor = 0
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "VEN"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "VEN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "VEN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
	#####################
