division_template = {
	name = "Mežbrāļi"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Kavalērijas-Brigāde"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {

division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 11302
		division_template = "Mežbrāļi"
		start_experience_factor = 0.3
		
	}
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 11222
		division_template = "Mežbrāļi"
		start_experience_factor = 0.3
		
	}
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 7482
		division_template = "Mežbrāļi"
		start_experience_factor = 0.3
		
	}
division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3255
		division_template = "Kavalērijas-Brigāde"
		start_experience_factor = 0.3
		
	}	
}

