division_template = {
	name = "Infantry Division I"
	
	division_names_group = DEF_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	
	}
}
division_template = {
	name = "Infantry Division II"
	
	division_names_group = DEF_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"
	
	division_names_group = DEF_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6613
		division_template = "Infantry Division I"
		start_experience_factor = 1
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6636
		division_template = "Infantry Division I"
		start_experience_factor = 1
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3768
		division_template = "Cavalry Division"
		start_experience_factor = 1
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9732
		division_template = "Infantry Division II"
		start_experience_factor = 1
		start_equipment_factor = 0.9
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

}
	#####################
