division_template = {
	name = "Division d'infanterie"

	division_names_group = PAR_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}	

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9561
		division_template = "Division d'infanterie"
		start_experience_factor = 0.3
		
	}
}	

