division_template = {
	name = "Divisione Fanteria I"			
	division_names_group = ITE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Divisione Fanteria II"			
	division_names_group = ITE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione di cavalleria"
	division_names_group = ITE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Divisione di cavalleria II"
	division_names_group = ITE_CAV_01

	regiments = {
		armor_car = { x = 0 y = 0 }
		armor_car = { x = 0 y = 1 }
		armor_car = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	support = {
	}
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6780
		division_template = "Divisione Fanteria I"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 817
		division_template = "Divisione Fanteria II"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6788
		division_template = "Divisione Fanteria II"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9909	
		division_template = "Divisione di cavalleria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 764
		division_template = "Divisione di cavalleria II"
		start_experience_factor = 0.3
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
}
	#####################
