division_template = {
	name = "Guardia Svizzera"			
	division_names_group = POP_ELIT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione di fanteria"			
	division_names_group = POP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione guarnigione"			
	division_names_group = POP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {	}
}
division_template = {
	name = "Divisione di cavalleria"
	division_names_group = POP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9904
		division_template = "Guardia Svizzera"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11882
		division_template = "Divisione di fanteria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9794
		division_template = "Divisione di fanteria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 925
		division_template = "Divisione di cavalleria"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 157
		division_template = "Divisione guarnigione"
		start_experience_factor = 0
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9924
		division_template = "Divisione guarnigione"
		start_experience_factor = 0
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "VEN"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
}
	#####################
