division_template = {
	name = "Infantry Division I"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	
	}
}
division_template = {
	name = "Infantry Division II"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		location = 3762
		division_template = "Infantry Division I"
		start_experience_factor = 1
		start_equipment_factor = 0.9
	}
	division= {
		location = 11834
		division_template = "Cavalry Division"
		start_experience_factor = 1
		start_equipment_factor = 0.9
	}
	division= {
		location = 911
		division_template = "Infantry Division II"
		start_experience_factor = 1
		start_equipment_factor = 0.9
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

}
	#####################
