division_template = {
	name = "Vörös Hadosztály"

	division_names_group = RHG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
}
division_template = {
	name = "Tengerészdandár"

	division_names_group = RHG_INF_02

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	
}
division_template = {
	name = "Lovashadosztály"

	division_names_group = RHG_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9660
		division_template = "Vörös Hadosztály"
		start_experience_factor = 0.1	
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9660
		division_template = "Vörös Hadosztály"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9660
		division_template = "Vörös Hadosztály"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9660
		division_template = "Vörös Hadosztály"
		start_experience_factor = 0.1	
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9660
		division_template = "Vörös Hadosztály"
		start_experience_factor = 0.1	
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6720
		division_template = "Vörös Hadosztály"
		start_experience_factor = 0.1	
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 6700
		division_template = "Vörös Hadosztály"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6700
		division_template = "Vörös Hadosztály"
		start_experience_factor = 0.1
	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 716
		division_template = "Lovashadosztály"
		start_experience_factor = 0.3	
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6672
		division_template = "Tengerészdandár"
		start_experience_factor = 0.1	
	}	
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "RHG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RHG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_0
			creator = "RHG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

#####################