division_template = {
	name = "Divisione guarnigione"			
	division_names_group = ITAL_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
	}
	support = {	}
	
	priority = 0
}
division_template = {
	name = "Divisione di cavalleria"
	division_names_group = ITAL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10074
		division_template = "Divisione guarnigione"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4159
		division_template = "Divisione di cavalleria"
		start_experience_factor = 0.3
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	
}
	#####################
