
division_template = {
	name = "Divizia de Infanterie"			
	division_names_group = ROM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
	}

}
division_template = {
	name = "Divizia de Cavalerie"
	division_names_group = ROM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
	}

}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = no
		}
		location = 9619
		division_template = "Divizia de Infanterie"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = no
		}
		location = 11622
		division_template = "Divizia de Infanterie"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = no
		}
		location = 690
		division_template = "Divizia de Cavalerie"
		start_experience_factor = 1
	}	
}
	#####################
