division_template = {
	name = "Divisione Fanteria I"			
	division_names_group = ITAL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	
	}
}
division_template = {
	name = "Divisione Fanteria II"			
	division_names_group = ITAL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione di cavalleria"
	division_names_group = ITAL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

#########################
##### UNITS #############
#########################
	
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9907
		division_template = "Divisione di fanteria II"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6606
		division_template = "Divisione di fanteria I"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6973
		division_template = "Divisione di cavalleria"
		start_experience_factor = 0.2
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

}
	#####################
