division_template = {
	name = "Bayerische-Freiwilligenbrigade"

	division_names_group = TYR_BAV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }		
	}
	
}
units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 673
		division_template = "Bayerische-Freiwilligenbrigade"
		start_experience_factor = 0.5	
	}
	

